
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
   <meta name="x-apple-disable-message-reformatting">
<title>White House Black Market</title>
<style type="text/css">
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, 
.ExternalClass td {
	line-height: 100%
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
}
.appleLinks a {
	color: #a1a3a5 !important;
	text-decoration: none !important;
}
.header .yshortcuts {
	color: #ffffff
}
.footer .yshortcuts {
	color: #ffffff
}
.special img {
	width: 10px;
	height: 10px;
 !important;
}
  .gmailfix {
 display:none;
 display:none!important;
}
@media only screen and (max-width:716px) {
.mobileCont:checked ~ table .showmobile {
    display: block!important;
    margin: auto!important;
    width: 716px!important;
    height: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
}
	
.mobileCont:checked ~ table .showmobile85 {
    display: block!important;
    margin: auto!important;
    width: 85px!important;
    height: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
}
	
.mobileCont:checked ~ table .tab, input, .mobileCont:checked ~ table .hide,  #hamInput:checked ~ table .show, .close {
    display:none!important;
}
#c1:checked ~ table .tab1, #c2:checked ~ table .tab2, #c3:checked ~ table .tab3, #c4:checked ~ table .tab4, #c5:checked ~ table .tab5, #hamInput:checked ~ table .close, #hamInput:checked ~ div .close{
    display: block!important;    
}
        }
</style>
</head>
<body bgcolor="#ffffff">
  <!--Starts NEW Gmail App fix -->
	<!--[if !mso]><!--->
	<input type="checkbox" class="mobileCont" checked="" style="appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px">
	<!--<![endif]-->

    <!--Starts NEW Gmail App fix ends-->
<img src="https://pixel.app.returnpath.net/pixel.gif?r=2f0809bf3175480def6854cfe6fa8191093fc07a" width="1" height="1">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" valign="top">
    
    <!--Header starts-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td align="center" valign="top"><font style="font-family:Arial, 
Helvetica, sans-serif; font-size:11px; color:#000000; 
line-height:17px;"><br>
            <a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/promotop?CUSTOMER_NO=" style="color:#000000; line-height:17px; 
text-decoration:underline;">Glitz. Glamour. Everything Holiday &amp; More. Exclusively Online.</a></font></td>
        </tr>
      </tbody></table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td bgcolor="#ffffff" width="716"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="15" width="716"></td>
        </tr>
      </tbody></table>
      
      <!--Rewards starts-->

<table cellpadding="0" cellspacing="0" align="center" border="0" width="716">
<tr>
<td align="center" valign="top"> <a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/bannereol?CUSTOMER_NO=" <font style="font-family:Arial; font-size:18px; color:#000000; text-decoration:none;">WHBM REWARDS<sup>&dagger;</sup></font><br>
<font style="font-family:Arial; font-size:15px; color:#000000; text-decoration:none;">SIGN UP TO RECEIVE SPECIAL PROMOTIONS AND EXCLUSIVE EVENT INVITATIONS </a></font></td>
</tr>
</table> 
      
      <!--Rewards ends-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td bgcolor="#ffffff" width="716"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="15" width="716"></td>
        </tr>
      </tbody></table>
       <!--Header ends-->
       <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
			<td valign="top" align="center">
				<!--[if !mso]><!---><input type="checkbox" id="hamInput" style="appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px"><!--<![endif]--> 
				
       <!--Logo starts-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
			<td style="font-size:0px; line-height:0px; overflow: hidden" align="center" class="showmobile85" width="1">
				<!--[if !mso]><!-->
                 <div style="display:none;width:0;max-height:0;overflow:hidden" class="showmobile85"><label class="close" for="hamInput"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_x_1.jpg" alt="X" style="display: block;" border="0" height="85" width="85"></label><label class="show" for="hamInput"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_hamburguer_1.jpg" alt="" style="display: block;" border="0" height="85" width="85"></label></div>
                       <!--<![endif]--></td>
          <td style="font-size:0px; line-height:0px;" align="center"><a target="null" href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/logo?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_images_1.jpg" alt="White House | Black Market" style="display: inline-block;" border="0" height="85" width="560"></a></td>
        </tr>
      </tbody></table>
      <!--Logo ends-->
      
      <!--Gray line starts-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td style="font-size:1px; line-height:1px;" bgcolor="#aaaaaa" width="716"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="1" width="716"></td>
        </tr>
      </tbody></table>
      <!--Gray line ends--> 
      
		<!--Hamburguer Nav starts-->
				<!--[if !mso]><!-->
                 
                 <div style="display:none;width:0;max-height:0;overflow:hidden" class="showmobile">
		<table width="716" border="0" cellspacing="0" cellpadding="0" class="close">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavnew?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_1.jpg" alt="NEW ARRIVALS" width="716" height="96" style="display:block;" border="0"></a></td>
			</tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavwork?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_2.jpg" alt="WORK" width="716" height="96" style="display:block;" border="0"></a></td>
       </tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavdre?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_3.jpg" alt="DRESSES" width="716" height="95" style="display:block;" border="0"></a></td>
       </tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavcloth?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_4.jpg" alt="CLOTHING" width="716" height="96" style="display:block;" border="0"></a></td>
       </tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavpet?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_5.jpg" alt="PETITES" width="716" height="96" style="display:block;" border="0"></a></td>
       </tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavplus?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_6.jpg" alt="PLUS" width="716" height="96" style="display:block;" border="0"></a></td>
       </tr>
        <tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/knavsale?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_buttons_7.jpg" alt="SALE" width="716" height="97" style="display:block;" border="0"></a></td>
       </tr>
      </tbody></table>
					 </div>
                       <!--<![endif]-->
		<!--Hamburguer Nav ends-->
		   </td>
		</tr>
	</tbody></table>
      
      <!--Body-->
     <table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_01.jpg" alt="View and shop our lestest holiday collection including our online exclusive styles. See more." width="716" height="381" style="display:block;" border="0"></a></td>
       </tr>
      </tbody></table>
		
		
    
    
  <!--carrousel starts-->
		<!--[if !mso]><!-->
                 
                 <div style="display:none;width:0;max-height:0;overflow:hidden" class="showmobile">
		<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
		<td align="center" valign="top">
			<input type="radio" name="carrousel" id="c1" checked="">
			<input type="radio" name="carrousel" id="c2">
			<input type="radio" name="carrousel" id="c3">
			<input type="radio" name="carrousel" id="c4">
			<input type="radio" name="carrousel" id="c5">
		<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
			<td width="716" valign="top" class="tab tab1">
			<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><label for="c5"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_1.jpg" alt="" width="70" height="636" style="display:block;" border="0"></label></td>
			<td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_m_01.jpg" alt="" width="569" height="636" style="display:block;" border="0"></a></td>
			<td style="font-size:0px; line-height:0px;"><label for="c2"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_2.jpg" alt="" width="77" height="636" style="display:block;" border="0"></label></td>
				</tr>
				</tbody></table>
			</td>
			<td width="716" valign="top" class="tab tab2">
			<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><label for="c1"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_1.jpg" alt="" width="70" height="636" style="display:block;" border="0"></label></td>
			<td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_m_02.jpg" alt="" width="569" height="636" style="display:block;" border="0"></a></td>
			<td style="font-size:0px; line-height:0px;"><label for="c3"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_2.jpg" alt="" width="77" height="636" style="display:block;" border="0"></label></td>
			  </tr>
				</tbody></table>
			</td>
			<td width="716" valign="top" class="tab tab3">
			<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><label for="c2"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_1.jpg" alt="" width="70" height="636" style="display:block;" border="0"></label></td>
			<td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_m_03.jpg" alt="" width="569" height="636" style="display:block;" border="0"></a></td>
			<td style="font-size:0px; line-height:0px;"><label for="c4"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_2.jpg" alt="" width="77" height="636" style="display:block;" border="0"></label></td>
			  </tr>
				</tbody></table>
			</td>
			<td width="716" valign="top" class="tab tab4">
			<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><label for="c3"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_1.jpg" alt="" width="70" height="636" style="display:block;" border="0"></label></td>
			<td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_m_04.jpg" alt="" width="569" height="636" style="display:block;" border="0"></a></td>
			<td style="font-size:0px; line-height:0px;"><label for="c5"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_2.jpg" alt="" width="77" height="636" style="display:block;" border="0"></label></td>
			  </tr>
				</tbody></table>
			</td>
			<td width="716" valign="top" class="tab tab5">
			<table width="716" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><label for="c4"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_1.jpg" alt="" width="70" height="636" style="display:block;" border="0"></label></td>
			<td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_m_05.jpg" alt="" width="569" height="636" style="display:block;" border="0"></a></td>
			<td style="font-size:0px; line-height:0px;"><label for="c1"><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/041018_whbm_0406_it_arrows_2.jpg" alt="" width="77" height="636" style="display:block;" border="0"></label></td>
			  </tr>
				</tbody></table>
			</td>
       </tr>
      </tbody></table>
		</td>
		</tr>
		</tbody></table>
					 </div>
                       <!--<![endif]-->
		<!--carrousel ends-->
		
    
	
		
     <table width="716" border="0" cellspacing="0" cellpadding="0" class="hide">
        <tbody><tr>
          <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/f1copy?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/1023_LOOKBOOK_02.gif" alt="" width="716" height="636" style="display:block;" border="0"></a></td>
       </tr>
      </tbody></table><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
    
    <table width="716" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
 <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/refer?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/4117WHBM_091518_Extole-Email-Footer.jpg" alt="Refer a friend and you&rsquo;ll each receive $20 off
Your next full-price purchase of $80 or more." width="716" height="290" style="display:block;" border="0"></a></td>
     </tr></tbody></table><br><br>  
    
    
       <table width="716" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
 <td style="font-size:0px; line-height:0px;"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/shprunr?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/20180430_0501_shoprunner.jpg" alt="We've partmered with Shop Runner and now you can get FREE 2-DAY SHIPPING. Learn More. " width="716" height="123" style="display:block;" border="0"></a></td>
     </tr></tbody></table><br><br>
     <!--Black line starts-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td style="font-size:7px; line-height:7px;" bgcolor="#000000" height="7"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="4" width="716"></td>
        </tr>
      </tbody></table>
      
      <!--Black line ends--> 
      
     <!--Nav buttons-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td height="34" valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navnew?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_1.jpg" alt="New Arrivals" style="display:block;" border="0" height="81" width="716"></a></td>
        </tr>
      </tbody></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navwork?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_2.jpg" alt="Work Top" style="display:block;" border="0" height="62" width="716"></a></td>
        </tr>
      </tbody></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navdress?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_3.jpg" alt="Dresses" style="display:block;" border="0" height="61" width="716"></a></td>
        </tr>
      </tbody></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navpet?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_4.jpg" alt="Petites. Enjoy free shipping and returns on all full-price petites online" style="display:block;" border="0" height="129" width="716"></a></td>
        </tr>
      </tbody></table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navplus?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_5.jpg" alt="Plus. Enjoy free shipping and returns on all full-price plus online" style="display:block;" border="0" height="134" width="716"></a></td>
        </tr>
      </tbody></table>
   
    
     <!--Live Clicker starts-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top">
          
          
<style type="text/css">@media (device-width: 768px), (device-width: 375px), (device-width: 414px), (device-width: 320px) {	.liveclicker-rteslideshow  {width:inherit!important;height:inherit!important;max-height:inherit!important; display: block!important}	.liveclicker-rteslideshow-fallback img {width:0!important; height:0 !important; padding:0!important; display: none;}}</style><link href="https://em.realtime.email/service/rte?kind=rteslideshow&amp;id=1602577038&amp;esp_uid=&amp;dim0=&amp;css=true&amp;rev=3" rel="stylesheet" property="stylesheet" type="text/css"><div id="outer-rteslideshow-1602577038" style="overflow: hidden; width: 716px;min-width: 716px;height: 81px; max-height:81px" class="liveclicker-dimensions"><div class="liveclicker-rteslideshow" style="width: 0; height: 0; max-height: 0; overflow: hidden; display: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: relative;"><div class="slideshow-1602577038" style="width: inherit; height: inherit;"><a class="slide-1602577038" target="_blank" href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/shoesnacce?CUSTOMER_NO=&CUSTOMER_NO="><img class="slide-1602577038-1" src=""></a><a class="slide-1602577038" target="_blank" href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/tops?CUSTOMER_NO=&CUSTOMER_NO="><img class="slide-1602577038-2" src=""></a><a class="slide-1602577038" target="_blank" href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/pants?CUSTOMER_NO=&CUSTOMER_NO="><img class="slide-1602577038-3" src=""></a></div></div><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/clothing?CUSTOMER_NO=&CUSTOMER_NO=" class="liveclicker-rteslideshow-fallback" style="display: block; width: inherit; height: inherit; max-height: inherit; overflow: hidden"><img src="https://em.realtime.email/service/rte?kind=rteslideshow&amp;id=1602577038&amp;esp_uid=&amp;dim0=" style="width: inherit; max-height: inherit; height: inherit; overflow: hidden; border: 0"></a></div>
          </td>
        </tr>
      </tbody></table>
      <!--Live Clicker ends-->

    
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td valign="top"><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/navsale?CUSTOMER_NO="><img src="http://f.chtah.com/i/48/2083411286/071718_whbm_1525_images_7.jpg" alt="Sale" style="display:block;" border="0" height="70" width="716"></a></td>
        </tr>
      </tbody></table>
       <!--Nav buttons end--> 

    
    
      <!--Social icons-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_5.jpg" alt="" style="display:block;" border="0" height="127" width="119"></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/facebook"><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_6.jpg" alt="WHBM Facebook" style="display:block;" border="0" height="127" width="120"></a></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/twitter"><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_7.jpg" alt="WHBM Twitter" style="display:block;" border="0" height="127" width="119"></a></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/pinterest"><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_8.jpg" alt="WHBM Pinterest" style="display:block;" border="0" height="127" width="119"></a></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/instagram"><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_9.jpg" alt="WHBM Instagram" style="display:block;" border="0" height="127" width="120"></a></td>
          <td><img src="http://f.chtah.com/i/48/2083411286/011017_whbm_0116_net_us_10.jpg" alt="" style="display:block;" border="0" height="127" width="119"></td>
        </tr>
      </tbody></table>
      
      <!--Social icons end-->


<!--Black line starts-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td style="font-size:7px; line-height:7px;" bgcolor="#000000" height="7"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="4" width="716"></td>
        </tr>
      </tbody></table>
      
      <!--Black line ends-->
      
       <!--Rewards banner-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/rewards?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_rewards_1.jpg" alt="Sign In Today" style="display:block;" border="0" height="95" width="716"></a></td>
        </tr>
      </tbody></table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
        <td bgcolor="#ffffff" width="50"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="30" width="50"></td>
          <td align="center" valign="top"><font style="font-family:Arial, 
Helvetica, sans-serif; font-size:21px; color:#000000; 
line-height:21px;">MEMBER NUMBER: </font></td>
          <td bgcolor="#ffffff" width="50"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="30" width="50"></td>
        </tr>
      </tbody></table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/rewards?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_rewards_2.jpg" alt="Sign In Today" style="display:block;" border="0" height="35" width="716"></a></td>
        </tr>
      </tbody></table>
      
      <!--Rewards banner end-->
       
      <!--Footer-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/epref?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_footer_12.jpg" alt="Update Your Preferences" style="display:block;" border="0" height="89" width="358"></a></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/boutique?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_footer_13.jpg" alt="Nearby Boutique" style="display:block;" border="0" height="89" width="358"></a></td>
        </tr>
      </tbody></table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/gcard?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_footer_14.jpg" alt="Shop Gift Cards" style="display:block;" border="0" height="93" width="358"></a></td>
          <td><a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/cservice?CUSTOMER_NO="><img src="http://f.email.whitehouseblackmarket.com/i/48/2083411286/102417_whbm_1101_net_footer_15.jpg" alt="Customer Service" style="display:block;" border="0" height="93" width="358"></a></td>
        </tr>
      </tbody></table>
      
      <!--Footer end-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
        <tbody><tr>
          <td bgcolor="#ffffff" width="716"><img src="http://f.chtah.com/i/48/2083411286/20121026_whbm_wtw_spcr.gif" style="display:block;" border="0" height="10" width="716"></td>
        </tr>
      </tbody></table>
      
 <!--Disclaimer-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
      	<tbody><tr>
      		<td bgcolor="#ffffff" height="15" valign="top" width="716"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; 
color:#000000;">


</font></td></tr>
      </tbody></table>   
      <!--Rewards Disclaimer-->   
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
      	<tbody><tr>
      		<td bgcolor="#ffffff" height="15" valign="top" width="716"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; 
color:#000000;">
             

        &dagger;Silver, Gold, and Platinum WHBM Rewards members are eligible for 5% off
every merchandise purchase and free Parcel Post shipping (estimated 7-10
days) within the continental U.S. Express and overnight deliveries are
not available for P.O. boxes, AP/FPO, military addresses, and other
certain areas UPS cannot reach. To receive free Parcel Post shipping,
you must sign in and register using your WHBM Rewards Member number.
Offer of 5% off every merchandise purchase is valid at WHBM U.S. stores
only, WHBM.com or at 877.948.2525. No cash value, not transferable. Not
valid on the purchase of gift cards, previously purchased merchandise,
taxes, shipping, or WHBM.com clearance items. No adjustments to prior
purchases. If you return a portion of your purchase, an applicable
portion of your original discount will be forfeited. For details
regarding WHBM Rewards Membership, visit whbm.com/rewards. Please see
privacy policy located at WHBM.com or contact 877.948.2525 for details.
<br><br>
&dagger;&dagger;All WHBM petite, plus, curvy, short and long styles are available
online at whbm.com and at 877.948.2525. Limited petite styles available
in select boutiques only. Buy any full-priced petites products at
whbm.com or at 877-948-2525 only and receive free Parcel Post Shipping
(est. 7-10 days delivery) within the continental U.S. with your
qualified purchase. Upgraded shipping available at an additional cost.
Express and overnight deliveries are not available for P.O. Boxes,
AP/FPO, military addresses, and other certain areas UPS cannot reach.
Free returns only valid within the continental U.S. on full-priced
petites products purchased at whbm.com or at 877-948-2525. Offer not
valid on purchases made in stores (including Outlets). No cash value;
Non-transferable; No adjustments on prior purchases or shipments. If
qualified, free shipping will be reflected at checkout. Free returns
must be made using the enclosed pre-paid shipping label within 60 days
of purchase in accordance with our Return Policy. No adjustments on
prior shipments.
<br><br>
&dagger;&dagger;&dagger;All WHBM plus, petite, curvy, short and long styles are available
online at whbm.com and at 877.948.2525. Buy any full-priced plus
products at whbm.com or at 877-948-2525 only and receive free Parcel
Post Shipping (est. 7-10 days delivery) within the continental U.S. on
your qualified purchase. Upgraded shipping available at an additional
cost. Express and overnight deliveries are not available for P.O. Boxes,
AP/FPO, military addresses, and other certain areas UPS cannot reach.
Free returns only valid within the continental U.S. on full-priced plus
products purchased at whbm.com or at 877-948-2525. Offer not valid on
purchases made in stores (including Outlets). No cash value;
Non-transferable; No adjustments on prior purchases or shipments. If
qualified, free shipping will be reflected at checkout. Free returns
must be made using the enclosed pre-paid shipping label within 60 days
of purchase in accordance with our Return Policy. No adjustments on
prior shipments.&nbsp;<br><br>&dagger;&dagger;&dagger;&dagger;WHBM provides FREE 2 Day Shipping by ShopRunner to ShopRunner members with online purchases of $25 or more. ShopRunner shipping will follow the 2nd Day Shipping policy.<br><br>    

                  </font></td>
        </tr>
      </tbody></table> 
      <!--Rewards Disclaimer end-->                
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
      	<tbody><tr>
      		<td bgcolor="#ffffff" height="15" valign="top" width="716"><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; 
color:#000000;"></font>
      			<font style="font-family:Arial, Helvetica, sans-serif; 
font-size:11px; line-height:14px; color:000000;">
      			<strong>Please add 
whitehouseblackmarket@email.whitehouseblackmarket.com<br>
      			to your safe sender list or address book.</strong><br>
      			To unsubscribe from future e-mails, <a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/unsub?password=&email=" style="color:#000000;">click here</a>.<br>
      			To forward this email to your friends, <a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/friend?RAF_TRACK=&email=" style="color:#000000;">click here</a>.<br>
      			To view our privacy policy, <a href="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/privacy" style="color:#000000;">click here</a>.
      			</font></td>
        </tr>
      </tbody></table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="716">
      	<tbody><tr>
      		<td bgcolor="#ffffff" height="15" valign="top" width="716"><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; 
line-height:14px; color:#000000;"><br>
      			WHITE HOUSE BLACK MARKET<br>
      			877.948.2525<br>
      			11215 Metro Parkway, Fort Myers, FL 33966<br>
      			<br>
      			White House Black Market is a registered trademark of 
Chico&rsquo;s Brands Investments, Inc.<br>
      			&copy; 2018 Chico&rsquo;s Distribution 
Services, LLC. All Rights Reserved.<br></font></td>
      	</tr>
      </tbody></table>
      <!--Disclaimer end-->
      
    </td>
  </tr>
</tbody></table>
  
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=livedata&amp;id=1854697620&amp;esp_uid=&amp;dim0=&amp;dim1=&amp;dim2=&amp;dim3=link-&amp;dim4=%%X:SELF3%%&amp;dim5=&amp;dim6=%%X:LSELF3%%&amp;dim7=&amp;dim8=&amp;dim9=&amp;dim10=|&amp;dim11=&amp;dim12=&amp;dim13=%testing_value%&amp;dim14=%7C%7C%7C%7C%7C%7C&amp;dim15=&amp;dim17=&amp;dim18=&amp;dim19=" alt="">
<img src="https://em.realtime.email/service/rte?kind=livedata&amp;id=1854697620&amp;esp_uid=&amp;dim0=&amp;dim1=&amp;dim2=&amp;dim3=link-&amp;dim4=%%X:SELF3%%&amp;dim5=&amp;dim6=%%X:LSELF3%%&amp;dim7=&amp;dim8=&amp;dim9=&amp;dim10=|&amp;dim11=&amp;dim12=&amp;dim13=%testing_value%&amp;dim14=%7C%7C%7C%7C%7C%7C&amp;dim15=&amp;dim17=&amp;dim18=&amp;dim19=" alt="">
<img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7343&amp;campaign_id=1336728209&amp;dim0=" style="width:0px; height:0px;">
<!-- End RealTime Email Embed - Patents Pending -->
  
<script src="/abefbf14a46d4cbd433e9a8f4935850be4d6705ff6f5f49a8c9722feb78c2e70/ns.js"></script><img src="http://email.whitehouseblackmarket.com/a/hAAAAAAB8LlVWB9tvWzAAAAAA7W/spacer.gif">
</body>
</html>