
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body {background: #ffffff;}	     
.container {background: none;}
</style>
<![endif]-->
<title>  B&amp;Q </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* Bugfix CSS */
#outlook a { padding: 0; }
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img { border: none; }
p { margin: 1em 0; }
table td { border-collapse: collapse; }
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }
.image_fix { display: block; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
span.preheader { display: none !important; font-size: 1px; }
/* Bugfix CSS */

/*control text changed to links by phones*/
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
}

/*force full width on iPad*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
body { min-width: 100% !important; }
}

@media only screen and (max-width:480px), (max-device-width:480px) {
.fl { float: left !important; }
.fr { float: right !important; }
.wr { display: block !important; }
.h { display: none !important; }
.autoh { height: auto !important; }
.head { display: table-header-group !important; width: 100% !important; }
.foot { display: table-footer-group !important; width: 100% !important; }
.wrapto100pc { width: 100% !important; height: auto !important; display: table !important; }
.show { display: block!important; width: auto!important; max-height: inherit!important; overflow: visible!important; }
.talignl { text-align: left !important; }
.talignr { text-align: right !important; }
.talignc { text-align: center !important; }
.w10 { width: 10px !important; }
.w20 { width: 20px !important; }
.w24 { width: 24px !important; }
.w30 { width: 30px !important; }
.w40 { width: 40px !important; }
.w45 { width: 45px !important; }
.w80 { width: 80px !important; }
.w90 { width: 90px !important; }
.w100 { width: 100px !important; }
.w110 { width: 110px !important; }
.w118 { width: 118px !important; }
.w120 { width: 120px !important; }
.w138 { width: 138px !important; }
.w140 { width: 140px !important; }
.w145 { width: 145px !important; }
.w150 { width: 150px !important; }
.w180 { width: 180px !important; }
.w190 { width: 190px !important; }
.w200 { width: 200px !important; }
.w240 { width: 240px !important; }
.w250 { width: 250px !important; }
.w258 { width: 258px !important; }
.w260 { width: 260px !important; }
.w270 { width: 270px !important; }
.w280 { width: 280px !important; }
.w296 { width: 296px !important; }
.w298 { width: 298px !important; }
.w300 { width: 300px !important; }
.w310 { width: 310px !important; }
.w320 { width: 320px !important; }
.wFull { width: 100% !important; }
.h1 { height: 1px !important; }
.h5 { height: 5px !important; }
.h15 { height: 15px !important; }
.h10 { height: 10px !important; }
.h18 { height: 18px !important; }
.h20 { height: 20px !important; }
.h30 { height: 30px !important; }
.h40 { height: 40px !important; }
.h45 { height: 45px !important; }
.h80 { height: 80px !important; }
.font12 { font-size: 12px !important; line-height: normal !important; }
.font14 { font-size: 14px !important; line-height: normal !important; }
.font16 { font-size: 16px !important; line-height: normal !important; }
.font18 { font-size: 18px !important; line-height: normal !important; }
.font20 { font-size: 20px !important; line-height: normal !important; }
.font24 { font-size: 24px !important; line-height: normal !important; }
.font26 { font-size: 26px !important; line-height: normal !important; }
.font28 { font-size: 28px !important; line-height: normal !important; }
.font32 { font-size: 32px !important; line-height: normal !important; }
.font34 { font-size: 34px !important; line-height: normal !important; }
.font36 { font-size: 36px !important; line-height: normal !important; }
.font42 { font-size: 42px !important; line-height: normal !important; }
.font44 { font-size: 44px !important; line-height: 44px !important; }
.font50 { font-size: 50px !important; line-height: normal !important; }
.font74 { font-size: 74px !important; line-height: normal !important; }
.sup { font-size: 14px !important; vertical-align: normal !important; }
.white { color:#ffffff !important; }
.top10 { margin-top: 10px !important; }
.top20 { margin-top: 20px !important; }
.bottom10 { margin-bottom: 10px !important; }
.bottom20 { margin-bottom: 20px !important; }
.noWrap { white-space:nowrap !important; }

.noBG {background: none !important; }
.Cover {background-size: cover !important; }

/* Header Classes Start */
.LinksMob { width: 140px !important; }
.LinksMobStack { width: 140px !important; float: left !important; display: block !important; }
.LogoMob { width: 160px !important; }
.clubnumber { padding: 8px !important; background-color: #545150 !important; text-align: center !important; font-size: 16px !important; }
/* Header Classes End */

/* Unique Classes Start */

/* Unique Classes End */

}

/* Interactive CSS Start */

@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
.fallback { display:none; display:none!important; max-height:0; overflow:hidden; }
.interactive { display:block !important; max-height:none !important; }
}

@media screen yahoo {
.fallback { display:block!important; max-height:none; }
.interactive { display:none !important; }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
#MessageViewBody + .fallback, body.MsgBody + .fallback { display:block!important; }
#MessageViewBody + .interactive, body.MsgBody + .interactive { display:none !important; }
}

@media screen and (max-width:9999px) {
u + .gmailbody .fallback { display:block!important; max-height:none; }
u + .gmailbody .interactive { display:none !important; }
}

/* Interactive Desktop */
@media only screen and (-webkit-min-device-pixel-ratio:1), (min--moz-device-pixel-ratio:1) {
.CarouselWrapper { position: relative; display: block !important; overflow: hidden; width: 606px; height: 470px }
.CarouselWrapper-beloya { position: relative; display: block !important; overflow: hidden; width: 606px; height: 380px }
.button1, .button2, .button3, .button4, .button5, .button6 { visibility: visible!important; display: block!important; max-height: 35px!important; position: absolute!important; z-index: 7; top: -1000px; left: -1000px; width: 35px; height: 35px; background-size: cover; pointer: hand;}
.button1-beloya, .button2-beloya, .button3-beloya, .button4-beloya { visibility: visible!important; display: block!important; max-height: 35px!important; position: absolute!important; z-index: 7; top: -1000px; left: -1000px; width: 35px; height: 35px; background-size: cover; pointer: hand;}
.button1, .button3, .button5 { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_hotspot.png); -webkit-animation: pulse 1.5s ease 0s infinite; border-radius:60px; -webkit-box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.5);}
.button1-beloya, .button3-beloya { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_hotspot.png); -webkit-animation: pulse 1.5s ease 0s infinite; border-radius:60px; -webkit-box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.5);}

@-webkit-keyframes pulse { 0% { opacity: 0.7; -webkit-transform: scale(1); } 50% { opacity: 1; -webkit-transform: scale(1.4); } 100% { opacity: 0.7; -webkit-transform: scale(1); } }
.button2, .button4, .button6 { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_hotspot_close.png);}
.button2-beloya, .button4-beloya { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_hotspot_close.png);}
.scroll { position: relative; width:606px; transition: all; -webkit-transition: all; }
.scroll-beloya { position: relative; width:606px; transition: all; -webkit-transition: all; }
.slide1-content, .slide2-content, .slide3-content, .slide4-content { display: block!important; max-height: none!important; position: absolute; top: 0; width: 606px; height: 380px; opacity:0; }
.slide1-content-beloya, .slide2-content-beloya, .slide3-content-beloya { display: block!important; max-height: none!important; position: absolute; top: 0; width: 606px; height: 380px; opacity:0; }
.slide1-content { left: 0 }
.slide2-content { left: 606px }
.slide3-content { left: 1212px }
.slide4-content { left: 2424px }
.slide1-content-beloya { left: 0 }
.slide2-content-beloya { left: 606px }
.slide3-content-beloya { left: 1212px }
#slide-1:checked ~ div .scroll { left: 0!important; }
#slide-1:checked ~ div .slide1-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-1:checked ~ div .button1 { left: 478px!important; top: 45px!important;}
#slide-1:checked ~ div .button3 { left: 172px!important; top: 176px!important;} 
#slide-1:checked ~ div .button5 { left: 234px!important; top: 314px!important;}
#slide-2:checked ~ div .scroll { left: -606px!important; opacity:1!important; }
#slide-2:checked ~ div .slide2-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-2:checked ~ div .button2 { left: 263px!important; top:13px!important; }
#slide-3:checked ~ div .scroll { left: -1212px!important; opacity:1!important; }
#slide-3:checked ~ div .slide3-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-3:checked ~ div .button4 { left: 263px!important; top:13px!important; }
#slide-4:checked ~ div .scroll { left: -2424px!important; opacity:1!important; }
#slide-4:checked ~ div .slide4-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-4:checked ~ div .button6 { left: 263px!important; top:13px!important; }
#slide-1-beloya:checked ~ div .scroll-beloya { left: 0!important; }
#slide-1-beloya:checked ~ div .slide1-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-1-beloya:checked ~ div .button1-beloya { left: 236px!important; top: 144px!important;}
#slide-1-beloya:checked ~ div .button3-beloya { left: 325px!important; top: 325px!important;} 
#slide-2-beloya:checked ~ div .scroll-beloya { left: -606px!important; opacity:1!important; }
#slide-2-beloya:checked ~ div .slide2-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-2-beloya:checked ~ div .button2-beloya { left: 263px!important; top:13px!important; }
#slide-3-beloya:checked ~ div .scroll-beloya { left: -1212px!important; opacity:1!important; }
#slide-3-beloya:checked ~ div .slide3-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-3-beloya:checked ~ div .button4-beloya { left: 263px!important; top:13px!important; }
#colours {display:block; width:606px; position: absolute!important; z-index: 7; top: 394px; font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:10px; line-height:12px; font-weight:700; }
.button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14 { visibility: visible!important; display: block!important; max-height: 50px!important; position: absolute!important; z-index: 7; top: 418px; width: 50px; height: 50px; background-size: cover; pointer: hand;}
.button7 { left:188px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_white.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button8 { left:248px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_taupe.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button9 { left:308px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_grey.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button10 { left:368px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_mirror.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button11 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_white_close.png); }
.button12 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_taupe_close.png); }
.button13 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_grey_close.png); }
.button14 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_mirror_close.png); }
@-webkit-keyframes pulse2 { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }
.pop { position: relative; width:285px; top:154px; transition: all; -webkit-transition: all; z-index:8; }
.pop1-content, .pop2-content, .pop3-content, .pop4-content { display: block!important; max-height: none!important; position: absolute; width: 285px; height: 239px; opacity:0; }
.pop1-content { left: 606px }
.pop2-content { left: 1212px }
.pop3-content { left: 2424px }
.pop4-content { left: 3636px }
#pop-1:checked ~ div .pop { left: 0px!important; }
#pop-2:checked ~ div .pop { left: -606px!important; }
#pop-2:checked ~ div .pop1-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-2:checked ~ div .button11 { left: 188px!important; }
#pop-3:checked ~ div .pop { left: -1212px!important; }
#pop-3:checked ~ div .pop2-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-3:checked ~ div .button12 { left: 248px!important; }
#pop-4:checked ~ div .pop { left: -2424px!important; }
#pop-4:checked ~ div .pop3-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-4:checked ~ div .button13 { left: 308px!important; }
#pop-5:checked ~ div .pop { left: -3636px!important; }
#pop-5:checked ~ div .pop4-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-5:checked ~ div .button14 { left: 368px!important; }
}

/* Interactive Mobile */
@media only screen and (max-device-width:480px) {
.CarouselWrapper { position: relative; display: block !important; overflow: hidden; width: 300px; height: 388px }
.CarouselWrapper-beloya { position: relative; display: block !important; overflow: hidden; width: 300px; height: 300px }
.scroll, .scroll-beloya { position: relative; width:300px; transition: all; -webkit-transition: all; }
.slide1-content, .slide2-content, .slide3-content, .slide4-content { display: block!important; max-height: none!important; position: absolute; top: 0; width: 300px !important; height: 300px !important; opacity:0; }
.slide1-content-beloya, .slide2-content-beloya, .slide3-content-beloya { display: block!important; max-height: none!important; position: absolute; top: 0; width: 300px !important; height: 300px !important; opacity:0; }
.slide1-content { left: 0 }
.slide2-content { left: 300px }
.slide3-content { left: 600px }
.slide4-content { left: 900px }
.slide1-content-beloya { left: 0 }
.slide2-content-beloya { left: 300px }
.slide3-content-beloya { left: 600px }
#slide-1:checked ~ div .scroll { left: 0!important; }
#slide-1:checked ~ div .slide1-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-1:checked ~ div .button1 { left: 222px!important; top: 66px!important;}
#slide-1:checked ~ div .button3 { left: 56px!important; top: 148px!important;} 
#slide-1:checked ~ div .button5 { left: 92px!important; top: 214px!important;}
#slide-2:checked ~ div .scroll { left: -300px!important; opacity:1!important; }
#slide-2:checked ~ div .slide2-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-2:checked ~ div .button2 { left: 248px!important; top:70px!important; }
#slide-3:checked ~ div .scroll { left: -600px!important; opacity:1!important; }
#slide-3:checked ~ div .slide3-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-3:checked ~ div .button4 { left: 248px!important; top:120px!important; }
#slide-4:checked ~ div .scroll { left: -900px!important; opacity:1!important; }
#slide-4:checked ~ div .slide4-content { opacity: 1; transition: opacity .3s ease-in; }
#slide-4:checked ~ div .button6 { left: 248px!important; top:70px!important; }
#slide-1-beloya:checked ~ div .scroll-beloya { left: 0!important; }
#slide-1-beloya:checked ~ div .slide1-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-1-beloya:checked ~ div .button1-beloya { left: 100px!important; top: 113px!important;}
#slide-1-beloya:checked ~ div .button3-beloya { left: 180px!important; top: 248px!important;} 
#slide-2-beloya:checked ~ div .scroll-beloya { left: -300px!important; opacity:1!important; }
#slide-2-beloya:checked ~ div .slide2-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-2-beloya:checked ~ div .button2-beloya { left: 248px!important; top:103px!important; }
#slide-3-beloya:checked ~ div .scroll-beloya { left: -600px!important; opacity:1!important; }
#slide-3-beloya:checked ~ div .slide3-content-beloya { opacity: 1; transition: opacity .3s ease-in; }
#slide-3-beloya:checked ~ div .button4-beloya { left: 248px!important; top:70px!important; }
#colours {display:block; width:300px; position: absolute!important; z-index: 7; top: 318px; font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:10px; line-height:12px; font-weight:700; }
.button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14 { visibility: visible!important; display: block!important; max-height: 50px!important; position: absolute!important; z-index: 7; top: 338px; width: 50px; height: 50px; background-size: cover; pointer: hand;}
.button7 { left:35px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_white.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button8 { left:95px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_taupe.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button9 { left:155px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_grey.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button10 { left:215px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_mirror.png); -webkit-animation: pulse2 1.5s ease 0s infinite; }
.button11 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_white_close.png); }
.button12 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_taupe_close.png); }
.button13 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_grey_close.png); }
.button14 { left:1000px; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_mirror_close.png); }
@-webkit-keyframes pulse2 { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }
.pop { position: relative; width:285px; top:74px; transition: all; -webkit-transition: all; z-index:8; }
.pop1-content, .pop2-content, .pop3-content, .pop4-content { display: block!important; max-height: none!important; position: absolute; width: 285px; height: 239px; opacity:0; }
.pop1-content { left: 300px }
.pop2-content { left: 600px }
.pop3-content { left: 900px }
.pop4-content { left: 1200px }
#pop-1:checked ~ div .pop { left: 0px!important; }
#pop-2:checked ~ div .pop { left: -300px!important; }
#pop-2:checked ~ div .pop1-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-2:checked ~ div .button11 { left: 35px!important; }
#pop-3:checked ~ div .pop { left: -600px!important; }
#pop-3:checked ~ div .pop2-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-3:checked ~ div .button12 { left: 95px!important; }
#pop-4:checked ~ div .pop { left: -900px!important; }
#pop-4:checked ~ div .pop3-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-4:checked ~ div .button13 { left: 155px!important; }
#pop-5:checked ~ div .pop { left: -1200px!important; }
#pop-5:checked ~ div .pop4-content { opacity: 1; transition: opacity .3s ease-in; }
#pop-5:checked ~ div .button14 { left: 215px!important; }
}

/* Interactive CSS End */

@font-face{ font-family:'Kingfisher'; font-style:normal; font-weight:700; src:local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-bold-webfont.woff') format('woff'); }
@font-face{ font-family:'Kingfisher'; font-style:normal; font-weight:500; src:local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-regular-webfont.woff') format('woff'); }
@font-face{ font-family:'Kingfisher'; font-style:normal; font-weight:300; src:local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-light-webfont.woff') format('woff'); }

</style>

</head>

<body class="gmailbody" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" style="background-color:#ffffff;">
    <!-- header start -->
<!--[if !mso]><!-->

<table border="0" cellpadding="0" cellspacing="0" class="h" style="display:none;" width="100%">
	<tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;">
		<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
				<tr>
					<td height="1" style="font-size:1px; line-height:1px;"><span class="preheader">Make bathroom life a breeze</span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--<![endif]--><!--android gmail zoom fix-->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
	<tr class="h">
		<td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
	</tr>
</table>
<!--/android gmail zoom fix--><!-- trade header start -->

<table align="center" bgcolor="#333231" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto;" width="100%">
	<tr>
		<td align="center">
			<table align="center" bgcolor="#333231" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:640px;" width="640">
				<tr>
					<td align="center"><!--outer-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320" width="640" style="width:640px;">
							<tr>
								<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/spacer.gif" style="display:block" width="1" /></td>
							</tr>
							<tr>
								<td class="w10" width="17" style="width:17px;"></td>
								<td class="w300" width="606" style="width:606px;"><!--inner-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="vertical-align:middle;" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" width="60">
													<tr>
														<td bgcolor="#ff6600"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARD&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="text-decoration:none;" target="_blank"><img alt="B&Q" border="0" height="60" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/01_Header_logo.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff; text-align:left; font-weight:bold;" title="B&Q" width="60" /></a></td>
													</tr>
												</table>
											</td>
											<td align="right" style="vertical-align:middle;" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="right" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:15px; font-weight:normal; white-space:nowrap;" valign="middle"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASR&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#ffffff; text-decoration:none;" target="_blank">Join the B&Q Club<img border="0" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/01_Header_header_cta_arrow.png" style="display:inline block" width="11" /></a></td>
													</tr>
													<tr>
														<td height="5" style="font-size:1px; line-height:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/spacer.gif" style="display:block" width="1" /></td>
													</tr>
													<tr>
														<td align="right" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:15px; font-weight:normal; white-space:nowrap;" valign="middle"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASS&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#ffffff; text-decoration:none;" target="_blank">Shop<img border="0" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/01_Header_header_cta_arrow.png" style="display:inline block" width="11" /></a></td>
													</tr>
													<tr>
														<td height="5" style="font-size:1px; line-height:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/spacer.gif" style="display:block" width="1" /></td>
													</tr>
													<tr>
														<td align="right" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:15px; font-weight:normal; white-space:nowrap;" valign="middle"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAST&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#ffffff; text-decoration:none;" target="_blank">Ideas & Advice<img border="0" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/01_Header_header_cta_arrow.png" style="display:inline block" width="11" /></a></td>
													</tr>
													<tr>
														<td height="5" style="font-size:1px; line-height:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/spacer.gif" style="display:block" width="1" /></td>
													</tr>
													<tr>
														<td align="right" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:15px; font-weight:normal; white-space:nowrap;" valign="middle"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASU&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#ffffff; text-decoration:none;" target="_blank">Clearance<img border="0" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/01_Header_header_cta_arrow.png" style="display:inline block" width="11" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--/inner--></td>
								<td class="w10" width="17" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/01_header/images/spacer.gif" style="display:block" width="1" /></td>
							</tr>
						</table>
						<!--/outer--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- trade header end -->        <!-- header end -->
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_1" style="font-size:1px; line-height:1px;"><!-- content_region_1-->
        
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_2" style="font-size:1px; line-height:1px;">
			<!-- hero start -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td height="20" class="h1" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
				</tr>
			</table>
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ecebe6">
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size:1px; line-height:1px;">
									<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASW&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="text-decoration:none;">
										<span class="wr" style="background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/autumn17_bathrooms_hero_mobile.jpg); background-size:cover; background-position:center; height:300px;">
											<img class="h" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_bathrooms_hero.jpg" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#3c3c3c; line-height:normal; text-decoration:none;" border="0" alt="Say hello to our fantastic bathroom ranges" width="640" height="360" />
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td height="1" class="h1" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
				</tr>
			</table>
			<table width="640" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="width:640px;">
				<tr>
					<td height="18" class="h20" style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" style="display:block" border="0" /></td>
				</tr>
			</table>
			<!-- hero end -->
			
			
			<!-- intro start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="w10" style="width:17px;"></td>
								<td width="606" class="w300" style="width:606px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="font16" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:18px; line-height:22px; font-weight:normal;">
												<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">
													Check out our innovative bathroom ranges that combine style and function to give you space and functionality at an affordable price. Plus, discover how to brighten up your home with new doors and give a fresh new look to your&nbsp;walls. 
												</span>
											</td>
										</tr>
									</table>
								</td>
								<td width="17" class="w10" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="25" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- intro end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_3" style="font-size:1px; line-height:1px;">
			<!-- bathrooms hotspot start -->
			<table width="640" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td width="17" class="w10" style="width:17px;"></td>
					<td width="606" align="center" class="w300" style="width:606px;">
						
						<div class="fallback">
							<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
								<tr>
									<th width="294" class="w300 wr fl" valign="top" style="width:294px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_main_mobile_v3.jpg" width="294" height="294" class="w300 autoh" style="display:block;" border="0" /></a></td>
											</tr>
											<tr>
												<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:18px; line-height:22px; font-weight:normal;">
													<span style="color:#3c3c3c; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">The <strong>IMANDRA</strong> furniture range.<br /> The <strong>beautifully clever</strong> answer to bathroom organisation</span>
												</td>
											</tr>
											<tr>
												<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
											</tr>
											<tr>
												<td align="center">
													<!-- button start -->
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="14" align="right"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-left.png" width="14" height="29" style="border:none; display:block;" /></td>
															<td align="left" valign="middle" bgcolor="#ff6600" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:bold;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none;">Shop Imandra range</a></td>
															<td width="10" bgcolor="#ff6600"></td>
															<td width="7" height="29" bgcolor="#ff6600"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-arrow.gif" width="7" height="29" border="0" style="border:none; display:block;" alt="" /></a></td>
															<td width="14"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-right.png" width="14" height="29" style="border:none; display:block;" /></td>
														</tr>
													</table>
													<!-- button end --> 
												</td>
											</tr>
										</table>
									</th>
									<th width="18" class="w300 wr fl h20" valign="top" style="width:18px;"></th>
									<th width="294" class="w300 wr fl" valign="top" style="width:294px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_shower_main_mobile.jpg" width="294" height="294" class="w300 autoh" style="display:block;" border="0" /></a></td>
											</tr>
											<tr>
												<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:18px; line-height:22px; font-weight:normal;">
													<span style="color:#3c3c3c; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">The <strong>BELOYA</strong> range.<br /> Brilliant quality and <strong>oh-so-simple</strong> modular&nbsp;design</span>
												</td>
											</tr>
											<tr>
												<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
											</tr>
											<tr>
												<td align="center">
													<!-- button start -->
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="14" align="right"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-left.png" width="14" height="29" style="border:none; display:block;" /></td>
															<td align="left" valign="middle" bgcolor="#ff6600" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:bold;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none;">Shop Beloya range</a></td>
															<td width="10" bgcolor="#ff6600"></td>
															<td width="7" height="29" bgcolor="#ff6600"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-arrow.gif" width="7" height="29" border="0" style="border:none; display:block;" alt="" /></a></td>
															<td width="14"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-right.png" width="14" height="29" style="border:none; display:block;" /></td>
														</tr>
													</table>
													<!-- button end --> 
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</div>
						
						<!--[if !mso]><!-- -->
						<div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
							
							<!-- imandra start --> 
							<input type="radio" id="slide-1" name="scroll" checked="checked" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="slide-2" name="scroll" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="slide-3" name="scroll" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="slide-4" name="scroll" style="display:none;max-height:0;visibility:hidden;">
							
							<input type="radio" id="pop-1" name="pop" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="pop-2" name="pop" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="pop-3" name="pop" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="pop-4" name="pop" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="pop-5" name="pop" style="display:none;max-height:0;visibility:hidden;">
							<div class="CarouselWrapper">
								<label class="button1" for="slide-2" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button2" for="slide-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button3" for="slide-3" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button4" for="slide-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button5" for="slide-4" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button6" for="slide-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button7" for="pop-2" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button8" for="pop-3" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button9" for="pop-4" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button10" for="pop-5" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button11" for="pop-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button12" for="pop-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button13" for="pop-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button14" for="pop-1" style="display:none;max-height:0;visibility:hidden;"></label>
								<div class="scroll">
									<div class="slide1-content"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_main_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_main.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></div>
									<div class="slide2-content"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASB&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_cabinet_pop_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_cabinet_pop.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></a></div>
									<div class="slide3-content"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASC&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_basin_pop_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_basin_pop.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></a></div>
									<div class="slide4-content"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASD&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_plinth_pop_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_plinth_pop.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></a></div>
								</div>
								<div id="colours">ALSO AVAILABLE IN:</div>
								<div class="pop">
									<div class="pop1-content"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_white_pop.png" width="280" height="234" alt="" /></div>
									<div class="pop2-content"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_taupe_pop.png" width="280" height="234" alt="" /></div>
									<div class="pop3-content"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_grey_pop.png" width="280" height="234" alt="" /></div>
									<div class="pop4-content"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_mirror_pop.png" width="280" height="234" alt="" /></div>
								</div>
							</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:18px; line-height:22px; font-weight:normal;">
										<span style="color:#3c3c3c; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">The <strong>IMANDRA</strong> furniture range.<br /> The <strong>beautifully clever</strong> answer to bathroom&nbsp;organisation</span>
									</td>
								</tr>
								<tr>
									<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
								</tr>
								<tr>
									<td align="center">
										<!-- button start -->
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="14" align="right"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-left.png" width="14" height="29" style="border:none; display:block;" /></td>
												<td align="left" valign="middle" bgcolor="#ff6600" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:bold;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none;">Shop Imandra range</a></td>
												<td width="10" bgcolor="#ff6600"></td>
												<td width="7" height="29" bgcolor="#ff6600"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-arrow.gif" width="7" height="29" border="0" style="border:none; display:block;" alt="" /></a></td>
												<td width="14"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-right.png" width="14" height="29" style="border:none; display:block;" /></td>
											</tr>
										</table>
										<!-- button end --> 
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
								</tr>
							</table>
							<!-- imandra end --> 
							
							<!-- beloya start --> 
							<input type="radio" id="slide-1-beloya" name="scroll-beloya" checked="checked" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="slide-2-beloya" name="scroll-beloya" style="display:none;max-height:0;visibility:hidden;">
							<input type="radio" id="slide-3-beloya" name="scroll-beloya" style="display:none;max-height:0;visibility:hidden;">
							<div class="CarouselWrapper-beloya">
								<label class="button1-beloya" for="slide-3-beloya" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button2-beloya" for="slide-1-beloya" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button3-beloya" for="slide-2-beloya" style="display:none;max-height:0;visibility:hidden;"></label>
								<label class="button4-beloya" for="slide-1-beloya" style="display:none;max-height:0;visibility:hidden;"></label>
								<div class="scroll-beloya">
									<div class="slide1-content-beloya"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_shower_main_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_shower_main.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></div>
									<div class="slide2-content-beloya"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATR&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_shower_base_pop_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_shower_base_pop.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></a></div>
									<div class="slide3-content-beloya"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATS&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><span class="wr" style="width:300px; height:300px; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Week31_Bathrooms_shower_enclosure_mobile.jpg); background-size:cover;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Week31_Bathrooms_shower_enclosure.jpg" class="h" style="display:block;" border="0" width="606" height="380" /></span></a></div>
								</div>
							</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:18px; line-height:22px; font-weight:normal;">
										<span style="color:#3c3c3c; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">The <strong>BELOYA</strong> range.<br /> Brilliant quality and <strong>oh-so-simple</strong> modular&nbsp;design</span>
									</td>
								</tr>
								<tr>
									<td height="18" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
								</tr>
								<tr>
									<td align="center">
										<!-- button start -->
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="14" align="right"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-left.png" width="14" height="29" style="border:none; display:block;" /></td>
												<td align="left" valign="middle" bgcolor="#ff6600" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:bold;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none;">Shop Beloya range</a></td>
												<td width="10" bgcolor="#ff6600"></td>
												<td width="7" height="29" bgcolor="#ff6600"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDASA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-arrow.gif" width="7" height="29" border="0" style="border:none; display:block;" alt="" /></a></td>
												<td width="14"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/orange-btn-right.png" width="14" height="29" style="border:none; display:block;" /></td>
											</tr>
										</table>
										<!-- button end --> 
									</td>
								</tr>
							</table>
							<!-- beloya end --> 
							
						</div>
						<!--<![endif]-->
					</td>
					<td width="17" class="w10" style="width:17px;"></td>
				</tr>
				<tr>
					<td colspan="3" height="25" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
				</tr>
			</table>
			<!-- bathrooms hotspot end -->
			
			<!-- divider start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="h" style="width:17px;"></td>
								<td width="606" class="wFull" style="width:606px; font-size:1px; line-height:1px;" bgcolor="#ffffff" height="1">
									<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" />
								</td>
								<td width="17" class="h" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="10" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- divider end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_4" style="font-size:1px; line-height:1px;">
			<!-- painting start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="w10" style="width:17px;"></td>
								<td width="606" class="w300" style="width:606px;">
									<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
										<tr>
											<td height="8" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
										</tr>
										<tr>
											<td class="font26" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#3c3c3c; font-size:30px; line-height:32px; font-weight:normal;">
												<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:500 !important;">Instantly <strong>brighten</strong> up your&nbsp;home</span>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
										</tr>
									</table>
									<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
										<tr>
											<th width="294" class="wr fl w300" valign="top" bgcolor="#ffffff">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td colspan="3" style="font-size:1px; line-height:1px;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_paint_guide.jpg" width="294" height="255" class="w300 autoh" style="display:block;" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="height:12px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td height="100" width="266" class="w280 h10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly;">
															Painting the walls and ceiling can be one of the most enjoyable parts of decorating a room. It's an easy way to refresh a space, or add character with a new&nbsp;colour.
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td width="266" class="w280" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold; mso-line-height-rule:exactly;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																How to paint a wall &amp; <span style="white-space:nowrap;">ceiling<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
															</a>
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" style="height:15px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
												</table>
											</th>
											<th width="18" class="wr fl w300 h20"></th>
											<th width="294" class="wr fl w300" valign="top" bgcolor="#ffffff">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td colspan="3" style="font-size:1px; line-height:1px;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATU&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_decorating_tools.jpg" width="294" height="255" class="w300 autoh" style="display:block;" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="height:12px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td height="100" width="266" class="w280 h10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly;">
															Whether you're looking to transform an entire room or a piece of furniture, we have a stunning variety of colours to choose&nbsp;from.
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td width="266" class="w280" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold; mso-line-height-rule:exactly;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATU&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																Paint, stains &amp; <span style="white-space:nowrap;">varnishes<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
															</a>
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" style="height:15px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
								<td width="17" class="w10" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="18" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- painting end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_5" style="font-size:1px; line-height:1px;">
			<!-- decorating start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="w10" style="width:17px;"></td>
								<td width="606" class="w300" style="width:606px;">
									<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
										<tr>
											<th width="294" class="w300 wr fl" valign="top" style="width:294px;">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td width="138" valign="top" class="w140" style="width:138px;" bgcolor="#ffffff">
														<table width="138" class="w140" border="0" cellspacing="0" cellpadding="0" style="width:138px;">
															<tr>
																<td colspan="3" style="font-size:1px; line-height:1px;">
																	<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATW&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																		<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_decorating_tools_brushes.jpg" width="138" height="136" class="w140 autoh" style="display:block;" border="0" /> 
																	</a>
																</td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
															<tr>
																<td width="14"></td>
																<td width="110" class="w120">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold;">
																				<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATW&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																					Paint<br /> <span style="white-space:nowrap;">brushes<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="14"></td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
														</table>
														</td>
														<td width="18" class="w20" style="width:18px;"></td>
														<td width="138" valign="top" class="w140" style="width:138px;" bgcolor="#ffffff">
														<table width="138" class="w140" border="0" cellspacing="0" cellpadding="0" style="width:138px;">
															<tr>
																<td colspan="3" style="font-size:1px; line-height:1px;">
																	<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																		<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_decorating_tools_sheets.jpg" width="138" height="136" class="w140 autoh" style="display:block;" border="0" /> 
																	</a>
																</td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
															<tr>
																<td width="14"></td>
																<td width="120" class="w120">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold;">
																				<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																					Dust <span style="white-space:nowrap;">sheets<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="4"></td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
														</table>
														</td>
													</tr>
												</table>
											</th>
											<th width="18" class="w300 wr fl h20"></th>
											<th width="294" class="w300 wr fl" valign="top" style="width:294px;">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td width="138" valign="top" class="w140" style="width:138px;" bgcolor="#ffffff">
														<table width="138" class="w140" border="0" cellspacing="0" cellpadding="0" style="width:138px;">
															<tr>
																<td colspan="3" style="font-size:1px; line-height:1px;">
																	<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																		<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_decorating_tools_rollers.jpg" width="138" height="136" class="w140 autoh" style="display:block;" border="0" /> 
																	</a>
																</td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
															<tr>
																<td width="14"></td>
																<td width="110" class="w120">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold;">
																				<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATA&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																					Rollers<br />&amp; <span style="white-space:nowrap;">trays<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="14"></td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
														</table>
														</td>
														<td width="18" class="w20" style="width:18px;"></td>
														<td width="138" valign="top" class="w140" style="width:138px;" bgcolor="#ffffff">
														<table width="138" class="w140" border="0" cellspacing="0" cellpadding="0" style="width:138px;">
															<tr>
																<td colspan="3" style="font-size:1px; line-height:1px;">
																	<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATB&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																		<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_decorating_tools_ladders.jpg" width="138" height="136" class="w140 autoh" style="display:block;" border="0" /> 
																	</a>
																</td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
															<tr>
																<td width="14"></td>
																<td width="110" class="w120">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold;">
																				<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATB&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																					Step<br /> <span style="white-space:nowrap;">ladders<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="14"></td>
															</tr>
															<tr>
																<td colspan="3" height="15" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
															</tr>
														</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
								<td width="17" class="w10" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="18" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- decorating end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_6" style="font-size:1px; line-height:1px;">
			<!-- doors start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="w10" style="width:17px;"></td>
								<td width="606" class="w300" style="width:606px;">
									<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
										<tr>
											<th width="294" class="wr fl w300" valign="top" bgcolor="#ffffff">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td colspan="3" style="font-size:1px; line-height:1px;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATC&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_doors_guide.jpg" width="294" height="255" class="w300 autoh" style="display:block;" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="height:12px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td height="80" width="266" class="w280 h10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly;">
															Internal doors do far more than shut out draughts, they can add an individual touch to your home that reflects your personal&nbsp;style.
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td width="266" class="w280" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold; mso-line-height-rule:exactly;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATC&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																Buyer's guide to internal <span style="white-space:nowrap;">doors<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
															</a>
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" style="height:15px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
												</table>
											</th>
											<th width="18" class="wr fl w300 h20"></th>
											<th width="294" class="wr fl w300" valign="top" bgcolor="#ffffff">
												<table width="294" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:294px;">
													<tr>
														<td colspan="3" style="font-size:1px; line-height:1px;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATD&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank">
																<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_doors_guide_style.jpg" width="294" height="255" class="w300 autoh" style="display:block;" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="height:12px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td height="80" width="266" class="w280 h10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly;">
															Check out our variety of door styles including cottage, shaker, flush, traditional and panel&nbsp;doors.
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="12" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td width="14"></td>
														<td width="266" class="w280" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:20px; font-weight:bold; mso-line-height-rule:exactly;">
															<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDATD&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#333231; text-decoration:none;">
																Shop by door <span style="white-space:nowrap;">style<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" /></span>
															</a>
														</td>
														<td width="14"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" style="height:15px; font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
								<td width="17" class="w10" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="18" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- doors end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_7" style="font-size:1px; line-height:1px;">
			<!-- winning weekend start -->
			<table width="640" class="wFull" cellpadding="0" cellspacing="0" align="center" border="0" style="width:640px;" bgcolor="#ededed">
				<tr>
					<td valign="top" align="center">
						<table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;">
							<tr>
								<td width="17" class="w10" style="width:17px;"></td>
								<td width="606" class="w300" style="width:606px;">
									<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAUR&_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="text-decoration:none;">
										<span class="wr" style="background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/Autumn17_wk31_leyland_mobile.jpg); background-size:cover; background-position:center; height:510px;">
											<img class="h" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/Autumn17_wk31_leyland.jpg" style="display:block;" border="0" width="606" height="320" />
										</span>
									</a>
								</td>
								<td width="17" class="w10" style="width:17px;"></td>
							</tr>
							<tr>
								<td colspan="3" height="18" class="h20" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- winning weekend end -->
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_8" style="font-size:1px; line-height:1px;"><!-- content_region_8-->
        
</td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_9" style="font-size:1px; line-height:1px;">
<!-- content_region_9-->
        </td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
      <tr>
        <td align="center" data-content-region-name="content_region_10" style="font-size:1px; line-height:1px;">
<!-- content_region_10-->
        </td>
      </tr>
    </table>
    <!-- voucher start -->
        <!-- voucher end -->  
    <!-- club info start -->
        <!-- club info end -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="h20" height="20" style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" width="1" height="1" style="display:block" border="0" /></td>
	</tr>
</table>
<!-- footer start -->
<table width="100%" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto;">
	<tr>
		<td align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3c3c3c">
				<tr>
					<td align="center" valign="middle" height="50" style="height:50px; vertical-align:middle;">
					<table width="600" class="w300" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th width="300" class="wr fl" valign="top">
							<table width="300" class="top20 bottom20" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
								<tr>
									<td width="150" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; white-space:nowrap; width:150px;">
										<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAUS&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:700 !important;">
										TOILET SEATS <img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" />
										</a>
									</td>
									<td width="150" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; white-space:nowrap; width:150px;">
										<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAUT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:700 !important;">
										WALLPAPER <img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" />
										</a>
									</td>
								</tr>
							</table>
							</th>
							<th width="300" class="wr fl" valign="top">
							<table width="300" class="bottom20" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
								<tr>
									<td width="150" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; white-space:nowrap; width:150px;">
										<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAUU&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:700 !important;">
										RADIATORS <img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" />
										</a>
									</td>
									<td width="150" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; white-space:nowrap; width:150px;">
										<a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDAUW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank" style="color:#ffffff; text-decoration:none; font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; font-weight:700 !important;">
										PLUMBING <img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/cta-arrow-orange.png" width="15" height="11" border="0" style="border:none; display:inline-block;" alt="" />
										</a>
									</td>
								</tr>
							</table>
							</th>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			<table width="640" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:640px;">
				<tr>
					<td align="center">
						<!--outer-->
						<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:640px;">
							<tr>
								<td colspan="3" height="20" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
							</tr>
							<tr>
								<td class="w10" width="17"></td>
								<td class="w300" width="606"> 
									<!--inner-->
									<table width="606" class="w300" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
										<tr>
											<th width="303" class="w300 wr fl" valign="top" style="width:303px;">
											<table width="100%" class="bottom20" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
													<table width="130" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
														<tr>
															<td align="center"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDB&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/footer_van_icon.png" width="52" height="36" border="0" style="border:none; display:block;" alt="" /></a></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#535353;" valign="bottom" width="456"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDB&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">Next day delivery</a></td>
														</tr>
													</table>
													</td>
													<td width="1" bgcolor="#ccc8c7"></td>
													<td align="center">
													<table width="130" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
														<tr>
															<td align="center"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDC&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/footer_collect_icon.png" width="52" height="36" border="0" style="border:none; display:block;" alt="" /></a></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#535353;" valign="bottom" width="456"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDC&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">Click &amp; Collect<br />7 days a week</a></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</th>
											<th width="1" class="w300 wr fl h1" valign="top" bgcolor="#ccc8c7" style="width:1px;"></th>
											<th width="302" class="w300 wr fl" valign="top" style="width:302px;">
											<table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
													<table width="130" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
														<tr>
															<td align="center"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/footer_van_icon.png" width="52" height="36" border="0" style="border:none; display:block;" alt="" /></a></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#535353;" valign="bottom" width="456"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDYDD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">Free delivery on<br /> orders over &pound;50&Dagger;</a></td>
														</tr>
													</table>
													</td>
													<td width="1" bgcolor="#ccc8c7"></td>
													<td align="center">
													<table width="130" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
														<tr>
															<td align="center"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARR&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/footer_returns_icon.png" width="52" height="36" border="0" style="border:none; display:block;" alt="" /></a></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#535353;" valign="bottom" width="456"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARR&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">45 day<br />returns policy</a></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</th>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td bgcolor="#ccc8c7" height="1" style="background-color:#ccc8c7; line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
									</table>
									<table width="606" border="0" cellpadding="0" cellspacing="0" class="w300" style="width:606px;">
										<tr>
											<th align="left" class="foot" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#535353;" valign="bottom" width="456"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARS&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">Privacy policy</a> &nbsp;|&nbsp; <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDART&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="color:#535353; text-decoration:none;" target="_blank">Terms & conditions</a> &nbsp;|&nbsp; <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARU&amp;_ei_=EnMoQRTt9vGqmys5s6u3ZTzrKL0j0SlgN89SWR43qeSZANE60yDPrCoYhitTO0tTlaTYpTtiXi-K0hf8WwW2nwC18_QscXzZye5JVCnmseH3UFtWHGi6bgw8CRX9xFUeMMGX8B26OYKLe48rxBSXOOaN0G2icCkKb_0oSBK_yAT8K3svnTkYvZzJSHCIfeKj-Dorrz3vXZ3Dyr3DOaMk09nereMdwGJ7nyMV86GcOA61mCPWUaMEIcDE6579H5R3QuKsfN3o-7cdXOdChqxhVbTx5tKMRS9hFxGT27Yk5mS324eZrbKBgGvUs3QMbZwGcC3U8K45yI5ccbArsNoJWawJjJiZWgHyzytCCtSjG1X5lvwCGTjuRYuse2ehJZ5FFxz-ALMD2zKWFh5VSjt09ZkEeKowWdHKP5pG." style="color:#535353; text-decoration:none;" target="_blank">View in browser</a></th>
											<th align="center" class="head" width="150">
												<table align="center" class="bottom20" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w45" width="30"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="text-decoration:none;" target="_blank"><img alt="Pinterest" border="0" class="w45 autoh" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/pinterest.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" title="Pinterest" width="30" /></a></td>
														<td class="w20" width="10"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
														<td class="w45" width="30"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="text-decoration:none;" target="_blank"><img alt="Facebook" border="0" class="w45 autoh" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/facebook.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" title="Facebook" width="30" /></a></td>
														<td class="w20" width="10"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
														<td class="w45" width="30"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARA&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="text-decoration:none;" target="_blank"><img alt="Twitter" border="0" class="w45 autoh" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/twitter.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" title="Twitter" width="30" /></a></td>
														<td class="w20" width="10"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
														<td class="w45" width="30"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARB&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbm48k3KjNff6MX90-0sF56sZBpGk8a6Ye_jtYe0kAG1y8SQF7jfV6_XCL6lysCG33i7zhZn2SOHU0." style="text-decoration:none;" target="_blank"><img alt="YouTube" border="0" class="w45 autoh" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/youtube.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" title="YouTube" width="30" /></a></td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td bgcolor="#ccc8c7" height="1" style="background-color:#ccc8c7; line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#535353;">
											B&amp;Q Plc, B&amp;Q House, Chestnut Avenue, Chandler's Ford, Eastleigh, Hampshire SO53 3LE<br />
											Registered in England No. 973387
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td bgcolor="#ccc8c7" height="1" style="background-color:#ccc8c7; line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;"><img border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block" width="1" /></td>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" class="appleLinksFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#535353;"><strong>Terms &amp; conditions:</strong>
									                             <br />
* Offer valid from Friday 1st September to Monday 4th September 2017. Leyland smooth matt emulsion, 10L includes (5010426782546) and (5010426782553). Offer excluded from staff discount, Diamond card discount or any other promotion.		
                                                                                                     <br />
											&Dagger; Free delivery over &pound;50 refers to standard home delivery orders placed on diy.com only. Charges refer to the value of goods being delivered and excludes delivery from stores or services. Excludes bulk, large and Sunday delivery.
											</td>
										</tr>
									</table>
									<!--/inner-->
									</td>
								<td class="w10" width="17"></td>
							</tr>
							<tr>
								<td colspan="3" height="20" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
							</tr>
						</table>
						<!--/outer-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" bgcolor="#333231" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto;">
	<tr>
		<td align="center">
			<table width="640" align="center" bgcolor="#333231" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:640px;">
				<tr>
					<td align="center">
						<!--outer-->
						<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="w320">
							<tr>
								<td colspan="3" height="20" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
							</tr>
							<tr>
								<td class="w10" width="17"></td>
								<td class="w300" width="606">
									<!--inner-->
									<table width="606" align="left" border="0" cellpadding="0" cellspacing="0" class="w300" style="width:606px;">
										<tr>
											<th class="wr fl w300" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none; text-align:left; line-height:18px; font-weight:normal; vertical-align:top;" width="190">&copy; B&amp;Q 2018. All rights reserved.</th>
											<th class="wr fl w300" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none; text-align:left; line-height:18px; font-weight:normal; vertical-align:top;" valign="top" width="416"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpWP3Ut5zcIg96Pmzd9v4zbYzeGHmzbYYswlqjRzgSPrC7pzeYb2fVXtpKX%3DSTDARC&amp;_ei_=EmeDd_KjZBqkZJ676vKp_WTNb45nQjRAqxNuO_jjz2Vmmxch-v2aOcZ361jDrgKrByJoEpOjC5-vKxQB-4SZLHhLvcP-RTTAAKkGk8amYl2C8PN-1QBbpGuP8vhggaoh6wUkhS4VTZOMyHW5Wwu-fKX1rEiQs8r0XONdGSHJeoOKlWeYCb3IpgKMx6K_q98UDsuhDCojFuTN0XYKXLulZ68UEkUcoY0." style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:underline; font-weight:bold;" target="_blank">Unsubscribe</a> from B&amp;Q marketing emails.</th>
										</tr>
									</table>
									<!--/inner-->
								</td>
								<td class="w10" width="17"></td>
							</tr>
							<tr>
								<td colspan="3" height="20" style="font-size:1px; line-height:1px;"><img height="1" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!2017_bau_campaigns/2017_autumn_wk31/2017_autumn_wk31_0109_active_friday/images/spacer.gif" style="display:block; border:0" width="1" /></td>
							</tr>
						</table>
						<!--/outer-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- footer end -->
<!-- framework end --> 
<img width='0' height='0' src='https://log.dmtry.com/redir/1/1/3898/755547/0/1/164/0/976/1.ver?at=i&d=EOpen&img=1&cus.mid=2017_autumn_wk31_0109_active_Friday'>
</body>
</html>