<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0194)http://view.taubman-email.com/?qs=35f927a0427136c611c3f10f63595cac0b8962ec7e3bded2274a4b0f59af25d3577d7fd68e3bd8004286aac7e336a6563b9eb3a66c85cdc630056ac5b9c2a5faceb079b8c90b1cffb366967fb76fb961 -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Tahoma, Geneva, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none!important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
             @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) {
         .liveclciker-iOS-switch {
        display: block !important;
      }
	a.liveclicker-rollover{
display:none!important;
}
}
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Don’t miss it!</div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe9111767364067873-fe2d127875650c7e711070-fe9b12727466057971-fece16717d67057f-fe26157970670675731675-ffcf14" width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=35f927a0427136c611c3f10f63595cac0b8962ec7e3bded2274a4b0f59af25d3577d7fd68e3bd8004286aac7e336a6563b9eb3a66c85cdc630056ac5b9c2a5faceb079b8c90b1cffb366967fb76fb961">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a href="http://click.taubman-email.com/?qs=8731372d6d2ab5cf63f4aeaf7e66d55990adbf8f3e89019b0337a211d9646fa2781ee55f49acc7a27655bac7926fda280a512ff3e4dce26b"
                                                                    title="MSJ English Header" data-linkto="https://"><img
                                                                      data-assetid="50262" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/8/795499f3-e4d9-406a-ad5d-064c2ecf324a.jpg"
                                                                      alt="The Mall of San Juan" height="100" width="600"
                                                                      style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;">
                                                                  </a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!--[if !mso]><!-- -->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ##################START KINETIC SWITCH#################### -->
                                                                                                  <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                                  <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <a href="#" class="liveclicker-rollover"
                                                                                                    style="display: inline-block;">
                                                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                                      id="liveclicker-switchOn"
                                                                                                      style="display:block;max-height:none;"
                                                                                                      width="120" alt="">
                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-switchOff">
                                                                                                      <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                        width="120" alt="">
                                                                                                    </div>
                                                                                                  </a>
                                                                                                  <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <!-- Start Main Image Container -->
                                                                                                  <div id="liveclicker-swap-hero"
                                                                                                    class="container photo">
                                                                                                    <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                    <img id="liveclicker-hero-static"
                                                                                                      width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                                      src="https://em.realtime.email/service/rte?kind=liveimage&id=1854789129&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                      alt="Girl Snow" />
                                                                                                    <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-hero-anim">
                                                                                                      <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                      <img width="580"
                                                                                                        style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                        src="https://em.realtime.email/service/rte?kind=liveimage&id=1115898725&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                        alt="Girl Snow Anim" />
                                                                                                      <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                    </div>
                                                                                                  </div>
                                                                                                  <!-- End Main Image Container -->
                                                                                                  <!-- ##################END KINETIC SWITCH#################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--<![endif]-->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element-fallback"
                                                                                            style="display:none;max-height:0px">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                  <img width="580"
                                                                                                    style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                    src="https://em.realtime.email/service/rte?kind=liveimage&id=1115898725&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                    alt="Girl Snow Anim" />
                                                                                                  <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img width="580"  style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                          <!---->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                  class="stylingblock-content-wrapper camarker-inner">
                                                                                  <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <table border="0" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="innertd buttonblock"
                                                                                                  align="center"
                                                                                                  bgcolor="#E24726"
                                                                                                  style=" background-color: #FFFFFF; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E24726;"><a
                                                                                                    target="_blank"
                                                                                                    style=" text-decoration: none; display: block; text-align: center; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #FFFFFF; background-color: #E24726; border: 1px solid #E24726; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                    class="buttonstyles"
                                                                                                    href="http://click.taubman-email.com/?qs=8731372d6d2ab5cfe69509a472dbfb60daba67abdbc29e4ca02c7546488bd80f71d72b7664d817c8577604e8eb55a3551e3f92207856fe59"
                                                                                                    title="Populoso"
                                                                                                    data-linkto="https://">See
                                                                                                    Details</a></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                          align="left">
                                                          <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px">
                                                                                  <a href="http://click.taubman-email.com/?qs=8731372d6d2ab5cf56eb3b8609eb2a7acbf3b071c45632049d168457b620542d3c01607be22c46263c5598cda76e6785"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png"
                                                                                      alt="Facebook" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td><td><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b4bee315997b9cd39b68df387498c17dc605aa7109ce89dd4a82331dbafbaea382bb9b5503c4ecb270"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png"
                                                                                      alt="Instagram" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                          <div style="text-align: center;">
                                                            <span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a
                                                                  data-linkto="https://" href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b47012f2e8a8b2db53f51c5547fa5f4005a2f556187d8894235010405fe5a1b98058fc6bfda0138c7f5dffaa5baab4c809"
                                                                  style="color:#e24726;text-decoration:none;" title="MSJ English Footer - Sales and Offers">SALES
                                                                  &amp; OFFERS</a>&nbsp; &nbsp;|&nbsp;&nbsp;<a
                                                                  data-linkto="https://" href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b4ee62469bd30f61f97a98f60294a05cefdafde6cb92e3889707dbfc2e70ea8a2c5370206422cea2518d0b2c487b20b41a"
                                                                  style="color:#e24726;text-decoration:none;" title="MSJ English Footer - Events">EVENTS</a>&nbsp;&nbsp;
                                                                |&nbsp;&nbsp;
                                                                <a data-linkto="https://" href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b403a2fd706e7c58053c1222fb3fb1293352a8eb99b9d5bc66cc8ff4e1c855ce800d0e93abc1d741134d9df4574b107f36"
                                                                  style="color:#e24726;text-decoration:none;" title="MSJ English Footer - Store Directory">STORE
                                                                  DIRECTORY</a></span></span></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <div align="middle" style="margin: 0px 35px;">
                                                          </div>
                                                          <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                              have received this email because you opted in to receive
                                                              email communications from The Mall of San Juan&nbsp;or
                                                              because you participated in a promotion run by The Mall
                                                              of San Juan.&nbsp;We send updates on stores, sales,
                                                              events and trends to our email subscribers from time to
                                                              time.</span><br>
                                                            <br>
                                                            <font color="939393" size="1">
                                                              <font color="939393" size="1">The Mall of San Juan, 1000
                                                                Mall of San Juan Blvd, San Juan, Puerto Rico 00924</font>
                                                            </font>
                                                          </div>
                                                          <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                                            <font color="939393" size="1">
                                                              <font size="1"><a href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b4d5771ff1a382917648276e489829afab6dd7ecf04f4ce285a56b51ec858cddd28d876311a3d05e62">
                                                                  <font color="4d4d4d">Unsubscribe</font>
                                                                </a> | <a href="http://click.taubman-email.com/?qs=d8d4dd771d00f4b4b67e335da0dfcf554733822a9c37350fcaa23f806e8ee6091dee0e1f36623d19e769e9d2a496d183">
                                                                  <font color="4d4d4d">Update Profile</font>
                                                                </a> | <a href="http://click.taubman-email.com/?qs=98975be707a8ff38bbc07b337203e317badb1bf51887f0d064d43aa663185246090f4e841ce4204111199a73b723876c">
                                                                  <font color="4d4d4d">Privacy Policy</font>
                                                                </a> | <a href="http://click.taubman-email.com/?qs=98975be707a8ff38a941dcdaa93f646467c17ecc2cf47a16617be21018a5a5b27a2e5880c2e71ed8715ced97d364252f">
                                                                  <font color="4d4d4d">Contact Us</font>
                                                                </a></font>
                                                            </font>
                                                          </div>
                                                          <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">To
                                                              ensure that you continue receiving our emails, please
                                                              add&nbsp;ebulletin@themallofsanjuan-email.com&nbsp;to
                                                              your address book. Please send replies to&nbsp;</span><a
                                                              alias="Reply to address" conversion="true" data-linkto="mailto:"
                                                              href="mailto:crmmedia@taubman.com?subject=" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center; color: rgb(128, 128, 128);"
                                                              title="Reply to address">crmmedia@taubman.com</a><span
                                                              style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">&nbsp;or
                                                              select "Reply" in your email browser.</span><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">Receive
                                                              this email from a friend?&nbsp;</span><b style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a
                                                                data-linkto="https://" href="http://click.taubman-email.com/?qs=98975be707a8ff38a96cf6d1a6ab40c185b00eb44d49f8f5f7218da71a1de420530643892e3d1bb8bf2a36caaa6f3148b807011ee8784b00"
                                                                style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                                up now</a></b><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">for
                                                              news on stores, sales, events and more!</span></div><br>
                                                          <br>
                                                          &nbsp; <img height="1" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/pixel.gif"
                                                            width="1">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1229847331&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=livedata&id=1337068884&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
  <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>