<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
        font-size: 18px !important;
        color: #000000 !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

      /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none!important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
            @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) {
         .liveclciker-iOS-switch {
        display: block !important;
      }
	a.liveclicker-rollover{
display:none!important;
}
}
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Welcome the chill in the air with a cozy,
    classic color palette. </div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe901176746c067c7d-fe2b127875650c7e701673-fe9b12727466057971-fec716717d670574-fe1d157970670675701d78-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=fc0ee0921ac4db46ddc8a114cfe59102df0cb97c00a97c3b89a0c2763c7116ed64e29f7efd8b7e44ea39f598d1be5393f0c63fae8be93a9572fd797430de0b731aaf550c3fe225dd2830b1be8356b44d">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table id="Table_01" width="100%" height="100" border="0"
                                                            cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=57ec7ed894f892562005a3710fdfb8fd6aef7d836b0bddd60e2815aa7467cb6f5948b989c0b50bcce355660eebbdfcc8">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_TVO-2.jpg"
                                                                      width="520" height="100" border="0" alt="Cherry Creek logo"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=066db20a8009e03ca58dba831cb4ed566cb77d692171e4e3be6efba309c2fde2d62686517e4c26502c7b8f5325f6aa47">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                                      width="45" height="100" border="0" alt="Facebook"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=3ae9b25f690dc8bdb08ab2cfe65ced1226fcfca0f662131b756ae1b6f7ce35eb9caa82e8e37bc6f71c036af784c50cba">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                                      width="35" height="100" border="0" alt="Instagram"></a></td>
                                                              </tr>

                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!--[if !mso]><!-- -->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ##################START KINETIC SWITCH#################### -->
                                                                                                  <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                                  <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <a href="#" class="liveclicker-rollover"
                                                                                                    style="display: inline-block;">
                                                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                                      id="liveclicker-switchOn"
                                                                                                      style="display:block;max-height:none;"
                                                                                                      width="120" alt="">
                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-switchOff">
                                                                                                      <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                        width="120" alt="">
                                                                                                    </div>
                                                                                                  </a>
                                                                                                  <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <!-- Start Main Image Container -->
                                                                                                  <div id="liveclicker-swap-hero"
                                                                                                    class="container photo">


                                                                                                    <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                    <img id="liveclicker-hero-static"
                                                                                                      width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                                      src="https://em.realtime.email/service/rte?kind=liveimage&id=2010271213&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                      alt="Girl Snow" />
                                                                                                    <!-- End RealTime Email Embed - Patents Pending -->

                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-hero-anim">
                                                                                                      <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                      <img width="580"
                                                                                                        style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                        src="https://em.realtime.email/service/rte?kind=liveimage&id=1920186421&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                        alt="Girl Snow Anim" />
                                                                                                      <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                    </div>
                                                                                                  </div>
                                                                                                  <!-- End Main Image Container -->
                                                                                                  <!-- ##################END KINETIC SWITCH#################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--<![endif]-->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element-fallback"
                                                                                            style="display:none;max-height:0px">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                  <img width="580"
                                                                                                    style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                    src="https://em.realtime.email/service/rte?kind=liveimage&id=1920186421&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                    alt="Girl Snow Anim" />
                                                                                                  <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img width="580"  style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                          <!---->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                  class="stylingblock-content-wrapper camarker-inner">
                                                                                  <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <table border="0" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="innertd buttonblock"
                                                                                                  align="center"
                                                                                                  bgcolor="#FFFFFF"
                                                                                                  style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;"><a
                                                                                                    target="_blank"
                                                                                                    style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                    class="buttonstyles"
                                                                                                    href="http://click.taubman-email.com/?qs=4c562bca4d6e11b6d7fa67d0c8dce4b1e16a3daceb02ecf580602937fba4415b459b94d6da0d54c38f2d584dc7156c3361394d1e3b701b1e"
                                                                                                    title="Womens Fashion"
                                                                                                    data-linkto="https://">Spice
                                                                                                    Things Up</a></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                          align="left">
                                                          <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px">
                                                                                  <a href="http://click.taubman-email.com/?qs=c532e9e9b5a6d1f89be0e856d0e9aa24fd75f9cab993c237a3018a488880df0d764172c9b26f0424478b7131398cb383"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                                      alt="Facebook" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td><td><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=754524e1a5b51acb09180be37d9c80f7e2737bd5f5d14c4bbb3a97a12ce1bc5021ec06f7315ec1d7e0bfad5f0eabe103"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                                                      alt="Instagram" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                          <div style="text-align: center;">
                                                            <span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=e4975965930cebf5eafe34300d370fc1d72d5a6fecf2ca880ba5462cf3962e8076b95e6b7e80de5263ceaa6da1a7de985595e92ff80b4ea0"
                                                                    style="color:#000000;text-decoration:none;" title="TVO Footer - Sales and Offers">SALES
                                                                    &amp; OFFERS</a></b></span></span>&nbsp;
                                                            &nbsp;|&nbsp;&nbsp;<span style="font-size:18px;"><span
                                                                style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=d992a3f62673ea06e73bc96b55a1685122b3039502d5db85b15113c3504c6fe521d55cd9adc6329f2fa8aa83095e8d7a67fe519ede21c393"
                                                                    style="color:#000000;text-decoration:none;" title="TVO Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                                            |&nbsp;&nbsp;<span style="font-size:18px;">
                                                              <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=ee14665aa57beb440306585938d3a6171cf30b555766eb4e67db1259074d7ff257f3b46b455a81644fc51a53da457dd79415ed897abab6a5"
                                                                    style="color:#000000;text-decoration:none;" title="TVO Footer - Store Directory">STORE
                                                                    DIRECTORY</a></b></span></span></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 35px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                              have received this email because you opted in to receive
                                                              email communications from Twelve Oaks&nbsp;or because you
                                                              participated in a promotion run by Twelve Oaks.&nbsp;We
                                                              send updates on stores, sales, events and trends to our
                                                              email subscribers from time to time.</span><br>
                                                            <br>
                                                            Twelve Oaks, 27500 Novi Road, Novi, MI&nbsp;48377<br>
                                                            <br>
                                                            <a href="http://click.taubman-email.com/?qs=0ce9e8d1e101f6999261441e62a26257b4ec07a78ba22f0bc8851d3d3077c7fa120db4a82c231ea71b06e8db4feeffcc">
                                                              <font color="4d4d4d">Unsubscribe</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=bb227eb91762bd31c0880443fab06e5a6d5f2b30c5f27e23198dca36412eadc3f6d185effd389ce4e43397bda2bbed0a">
                                                              <font color="4d4d4d">Update Profile</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=37850fa3bd30c4d729e7828d1e729b9ca3ef7270acc3ad762560fd0dadeafefde248f9fa8ee28786037dcc14647b327e">
                                                              <font color="4d4d4d">Privacy Policy</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=d0c1f82fdd94bc11ea1505c2720bf1a708a0fbd0209b2a223c702bf96d2e752e1d2484324e0bc9965359179afdd733ff">
                                                              <font color="4d4d4d">Contact Us</font>
                                                            </a><br>
                                                            <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">To
                                                              ensure that you continue receiving our emails, please
                                                              add&nbsp;ebulletin@shoptwelveoaks-email.com to your
                                                              address book. Please send replies to&nbsp;</span><a alias="Reply to address"
                                                              conversion="true" data-linkto="mailto:" href="mailto:crmmedia@taubman.com?subject="
                                                              style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center; color: rgb(128, 128, 128);"
                                                              title="Reply to address">crmmedia@taubman.com</a><span
                                                              style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">&nbsp;or
                                                              select "Reply" in your email browser.</span><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">Receive
                                                              this email from a friend?&nbsp;</span><b style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a
                                                                data-linkto="https://" href="http://click.taubman-email.com/?qs=be8a6df19979351613a75fd70ce3f024f37eb082c4f4f9f8c883d1f6b9e1ac130c7af2e6845175be2a202a61f8b3ea8dcfbbc637d9105280"
                                                                style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                                up now</a></b><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">for
                                                              news on stores, sales, events and more!</span></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1274481992&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=livedata&id=1153383646&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
  <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>