<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0194)http://view.taubman-email.com/?qs=1a827f8d8d6134806d728a23d5e6bd5a04bdcecafda045cc5ab1d14d0bf3e7c8c65da0391a1a4c6a4f55a7b298032db30ca6e74a992010af0698789c449feca09f427e24430ff2bf2b2ec12187f6802f -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
        font-size: 18px !important;
        color: #000000 !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none!important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
            @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) {
         .liveclciker-iOS-switch {
        display: block !important;
      }
	a.liveclicker-rollover{
display:none!important;
}
}
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Visit us between 11AM-4PM in Grand Court
    West.</div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe9a11767465037c75-fe3310737066037e751573-fe9b12727466057971-fec216717d660d7a-fe6b1272756406797411-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=1a827f8d8d6134806d728a23d5e6bd5a04bdcecafda045cc5ab1d14d0bf3e7c8c65da0391a1a4c6a4f55a7b298032db30ca6e74a992010af0698789c449feca09f427e24430ff2bf2b2ec12187f6802f">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table id="Table_01" width="100%" height="100" border="0"
                                                            cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=80c3b5bd35b5c0c815ff19c68ed3158c4b074d5bb93ec2c5c6f843f0e9954c7ecfd300c25a99dcdf5dabe39f0b46db8f">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_FAO-2.jpg"
                                                                      width="520" height="100" border="0" alt="Cherry Creek logo"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=a40d4b3a83c42f0c88f695c9b4a361cd95a70e052c2c251d13a17594e52667caa5ab9d7b2a6325152063ae6bab940f63">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                                      width="45" height="100" border="0" alt="Facebook"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=09bbf8d5ade632cb4c0c5c3f7f2f92ec4b7add2a84fc1710367c570b77685cddfe3709affcdae6f8f4dfd3df70ee7e35">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                                      width="35" height="100" border="0" alt="Instagram"></a></td>
                                                              </tr>

                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ##################START KINETIC SWITCH#################### -->
                                                                                          <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                          <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <a href="#" class="liveclicker-rollover"
                                                                                            style="display: inline-block;">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                              id="liveclicker-switchOn"
                                                                                              style="display:block;max-height:none;"
                                                                                              width="120" alt="">
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-switchOff">
                                                                                              <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                            </div>
                                                                                          </a>
                                                                                          <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <!-- Start Main Image Container -->
                                                                                          <div id="liveclicker-swap-hero"
                                                                                            class="container photo">
                                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                            <img src="https://em.realtime.email/service/rte?kind=liveimage&id=1749545387&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                              id="liveclicker-hero-static"
                                                                                              width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                              alt="Girl Snow" />
                                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-hero-anim">
                                                                                              <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                              <img src="https://em.realtime.email/service/rte?kind=liveimage&id=1411994933&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                alt="Girl Snow Anim" />
                                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            </div>
                                                                                          </div>
                                                                                          <!-- End Main Image Container -->
                                                                                          <!-- ##################END KINETIC SWITCH#################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--<![endif]-->
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element-fallback"
                                                                                    style="display:none;max-height:0px">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
                                                                                         <!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=liveimage&id=1411994933&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" alt="Girl Snow Anim"/>
<!-- End RealTime Email Embed - Patents Pending -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
 
<img width="580" src="https://em.realtime.email/service/rte?kind=liveimage&id=1411994933&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
 </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                  <!---->
                                                                                  <!---->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                                    border="0" bordercolor="">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family: Arial; font-size: 13px;">
                                                          <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/view.taubman-email-FOM_files/GradientBreak.jpg"
                                                            height="35" width="600" style="display: block; height: auto; width: 100%;"
                                                            id="image-placeholder" border="0" title="5.15_mobile_GradientBreak"
                                                            mdid="639a0a2a-2a43-4e7c-a2c6-9ba17dd39f03"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table width="100%" cellspacing="0" cellpadding="10" bgcolor="#ffffff"
                                                    border="0" bordercolor="#000000">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family: Arial; font-size: 13px;"><img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/NewsFromOurPartner-Premier.jpg"
                                                            height="35" width="600" style="display: block; height: auto; width: 100%;"
                                                            id="image-placeholder" border="0" title="NewsFromOurPartner-Premier"
                                                            mdid="c869d3db-7893-4514-ae25-c94a8638e873"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;">
                                                                  <!---->
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center"><a href="http://click.taubman-email.com/?qs=ba402ad831c98974a39b17b60370ebfc32b73c0ac447ef431d045380b98b916bc31c2130f1e71db6244fc1ca66c681b75d3659a91aaa5381"
                                                                                    title="Savings Pass" data-linkto="https://">
                                                                                    <img data-assetid="53405" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/9/838f0cbf-1adc-4cd3-b8e2-43545dce3711.gif"
                                                                                      width="285" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                </td>
                                                                <td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;">
                                                                  <!---->
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <div style="text-align: center;">
                                                                            <span style="font-size: 12pt; font-family: Arial, sans-serif;">Check
                                                                              out EXCLUSIVE offers only for
                                                                              Fair Oaks shoppers at some of
                                                                              your FAVORITE retailers and
                                                                              restaurants. Just show them your
                                                                              offer and start
                                                                              saving!&nbsp;&nbsp;</span><br>
                                                                            &nbsp;</div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                  <!---->
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="innertd buttonblock"
                                                                                          bgcolor="#FFFFFF" style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
                                                                                          <a style=" text-align: center; text-decoration: none; display: block; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                            target="_blank" class="buttonstyles"
                                                                                            href="http://click.taubman-email.com/?qs=ba402ad831c98974a39b17b60370ebfc32b73c0ac447ef431d045380b98b916bc31c2130f1e71db6244fc1ca66c681b75d3659a91aaa5381"
                                                                                            title="Savings Pass"
                                                                                            data-linkto="https://">Start
                                                                                            Saving Now</a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                    class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                  align="left">
                                                  <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table cellpadding="0" cellspacing="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:5px 10px">
                                                                          <a href="http://click.taubman-email.com/?qs=19f9e1e1eeeb0ae962463f332193949935b2bb98cd397f750ceb71af2a3056a261047d05f995648e2eed824d4fbbbcf6"><img
                                                                              src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                              alt="Facebook" width="24" height="24"
                                                                              style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td><td><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=9139aad1d81e4dda2ae86f4fe593381b9f216c35e6dd5a731bfe73b2885903eb66f8e17cf647eef993ee59277a3a2c48"><img
                                                                              src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                              alt="Instagram" width="24" height="24"
                                                                              style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                  <div style="text-align: center;">
                                                    <span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=c8ebe248526e90c1de254175c88cee7aac81a9743bb92880a5cc43acdac572d17b37dfe3490ab6d2bf2db2720df52b4e919cc0ef93b63666"
                                                            style="color:#000000;text-decoration:none;" title="FAO Footer - Sales and Offers">SALES
                                                            &amp; OFFERS</a></b></span></span>&nbsp;
                                                    &nbsp;|&nbsp;&nbsp;<span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=dd369975cbd7314dd9fa47b3f27267c5a14857f1c79f0a743c895a1debaa74c9b1ca91416c7f04a19a30a2a054394ab76e287d8cd995a93e"
                                                            style="color:#000000;text-decoration:none;" title="FAO Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                                    |&nbsp;&nbsp;<span style="font-size:18px;">
                                                      <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=a4ecdf088ffc101c7b5da19756de5d87425bc7da6f057b5e85a1f480c090a449bff3a60563a30112b065f5724f6454d4fcb8c83e177e47b5"
                                                            style="color:#000000;text-decoration:none;" title="FAO Footer - Store Directory">STORE
                                                            DIRECTORY</a></b></span></span></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                      have received this email because you opted in to receive
                                                      email communications from Fair Oaks Mall&nbsp;or because
                                                      you participated in a promotion run by Fair Oaks
                                                      Mall.&nbsp;We send updates on stores, sales, events and
                                                      trends to our email subscribers from time to time.</span><br>
                                                    <br>
                                                    Fair Oaks Mall, 11750 Fair Oaks Mall, Fairfax,
                                                    VA&nbsp;22033<br>
                                                    <br>
                                                    <a href="http://click.taubman-email.com/?qs=630adffd22b1c64a906a1bd88568b2fa540009d39b6fe7a65dbebbb5058aba9b50ae20791391f87cd18bf2bf2bfae907">
                                                      <font color="4d4d4d">Unsubscribe</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=7e9f71ada61a64b4805af331f3c6e87dd559c3e30d734de0af7a2367ceb95adc3dd13e07a903855bd9cc8af1c1bb96c8">
                                                      <font color="4d4d4d">Update Profile</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=33340bd98df130232f8c56e1437a604b2a7bd4104bac3c302de86f5f88453005394653d2bf3719ad916864c8240e21d0">
                                                      <font color="4d4d4d">Privacy Policy</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=0db301c7bd139e941ed02daf687341a961c6dae7e2857124072dccac69c20d4241c6de76e44131c0f7f4495cd1402689">
                                                      <font color="4d4d4d">Contact Us</font>
                                                    </a><br>
                                                    <br>
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">To
                                                      ensure that you continue receiving our emails, please
                                                      add&nbsp;ebulletin@shopfairoaksmall-email.com to your
                                                      address book. Please send replies to&nbsp;</span><a alias="Reply to address"
                                                      conversion="true" data-linkto="mailto:" href="mailto:crmmedia@taubman.com?subject="
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center; color: rgb(128, 128, 128);"
                                                      title="Reply to address">crmmedia@taubman.com</a><span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">&nbsp;or
                                                      select "Reply" in your email browser.</span><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">Receive
                                                      this email from a friend?&nbsp;</span><b style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a
                                                        data-linkto="https://" href="http://click.taubman-email.com/?qs=77f31c3ccaa74bc3fb5b8a9623214fc6601553eb0ad7aa5f96738d992a3f30ce20471e19e2920cf27d2ca203a4d07257852a446f082c0c58"
                                                        style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                        up now</a></b><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">for
                                                      news on stores, sales, events and more!</span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td valign="top">

    </td>
  </tr>
  </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1325990447&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=livedata&id=1960667440&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt=""/>
<!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>