<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <META NAME="referrer" CONTENT="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
        font-size: 16px !important;
        color: #000000 !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none!important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
             @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) {
         .liveclciker-iOS-switch {
        display: block !important;
      }
	a.liveclicker-rollover{
display:none!important;
}
}
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; ">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">da Vinci Robot & Hernia Screening Event
    Sept. 22!</div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe901176746c057474-fe24127875650c7e701779-fe9b12727466057971-fece16717d67067c-fe29157970670675731474-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <P>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center">
                  <font face="verdana" size="1" color="#444444"> To view this email as a web page, go
                    <a href="http://view.taubman-email.com/?qs=a427bbdb3a282ee1ca0eaf1627f278bf2898a7b402a151f847c12327d484a82d67d8f650342a34f0582dc261be2f108b8fbdea5712676fb27beff787525385df24c8e6846e667bafdcfa8e56d07f413c">
                      here.</a><br> </font>
                </td>
              </tr>
            </table>
          </center>
        </P>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="content_padding" style="padding:10px;border:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="header" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table id="Table_01" width="100%" height="100" border="0" cellpadding="0"
                                              cellspacing="0">

                                              <tr>
                                                <td>
                                                  <a href="http://click.taubman-email.com/?qs=e8146b0426c82e3f243473cbad43f18fc1d04234fcba99f2a48a5ec5057d550a2fda4fbb79d18a5ec37408e47ef9ba4e">
                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_UTC-2.jpg"
                                                      width="520" height="100" border="0" alt="UTC logo"></a></td>
                                                <td>
                                                  <a href="http://click.taubman-email.com/?qs=96d23c3b020c390104520d6471c8cf9924fc930181ebbfe9efcc568b9fe752a6040838890167d655e15afcc1f407f55d">
                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                      width="45" height="100" border="0" alt="Facebook"></a></td>
                                                <td>
                                                  <a href="http://click.taubman-email.com/?qs=1842a98c3333306ff95be8eebe801a817749d83d732e023c8f7594a5453283f1b1cbfb2132a23bfd67d5c4eba1f44b83">
                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                      width="35" height="100" border="0" alt="Instagram"></a></td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="responsive-td" style="width: 100%;" valign="top">
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                              align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center">
                                                                    <!--[if !mso]><!-- -->
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      id="liveclicker-kinetic-element">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="line-height:0;">
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ##################START KINETIC SWITCH#################### -->
                                                                            <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                            <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                            <a href="#" class="liveclicker-rollover"
                                                                              style="display: inline-block;">
                                                                              <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                id="liveclicker-switchOn" style="display:block;max-height:none;"
                                                                                width="120" alt="">
                                                                              <div style="display:none;max-height:0px;"
                                                                                id="liveclicker-switchOff">
                                                                                <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                  width="120" alt="">
                                                                              </div>
                                                                            </a>
                                                                            <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                            <!-- Start Main Image Container -->
                                                                            <div id="liveclicker-swap-hero" class="container photo">


                                                                              <!-- Start RealTime Email Embed - Patents Pending -->
                                                                              <img id="liveclicker-hero-static" width="580"
                                                                                style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=2075426300&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                alt="Girl Snow" />
                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                              <div style="display:none;max-height:0px;"
                                                                                id="liveclicker-hero-anim">
                                                                                <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                  src="https://em.realtime.email/service/rte?kind=liveimage&id=1060121013&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                  alt="Girl Snow Anim" />
                                                                                <!-- End RealTime Email Embed - Patents Pending -->
                                                                              </div>
                                                                            </div>
                                                                            <!-- End Main Image Container -->
                                                                            <!-- ##################END KINETIC SWITCH#################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                            <!-- ################################################################### -->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--<![endif]-->
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      id="liveclicker-kinetic-element-fallback" style="display:none;max-height:0px">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="line-height:0;">
                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                            <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                              src="https://em.realtime.email/service/rte?kind=liveimage&id=1060121013&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                              alt="Girl Snow Anim" />
                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;"><img  width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1060121013&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
 </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                    <!---->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-top: 15px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <h1 style="text-align: center; font-family : arial,helvetica,sans-serif; font-size : 28px; color : #808080; line-height : 1; font-weight : bold; font-style : normal; ">
                                                                <b><span style="color:#000000;"><span style="font-size:21px;"><span
                                                                        style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">Join
                                                                        Florida
                                                                        Surgical
                                                                        Specialists
                                                                        for
                                                                        a
                                                                        free
                                                                        interactive
                                                                        hernia
                                                                        information
                                                                        and
                                                                        screening
                                                                        event!
                                                                        Learn
                                                                        about
                                                                        the
                                                                        signs
                                                                        and
                                                                        symptoms
                                                                        of
                                                                        a
                                                                        hernia
                                                                        and
                                                                        the
                                                                        treatment
                                                                        options
                                                                        available,
                                                                        including
                                                                        surgery
                                                                        using
                                                                        the
                                                                        da
                                                                        Vinci
                                                                        Surgical
                                                                        Robot.
                                                                        Plus,
                                                                        get
                                                                        a
                                                                        free
                                                                        hernia
                                                                        screening,
                                                                        experience
                                                                        the
                                                                        robot
                                                                        firsthand
                                                                        and
                                                                        test
                                                                        your
                                                                        skills
                                                                        during
                                                                        a
                                                                        block
                                                                        stacking
                                                                        contest!</span></span></span></b></h1>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="innertd buttonblock" align="center"
                                                                          bgcolor="#FFFFFF" style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;"><a
                                                                            target="_blank" style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                            class="buttonstyles" href="http://click.taubman-email.com/?qs=55a6ba0bc7d421bff85dad77944ba0353129bbe76d22bb34754717eebef9045821e61232bf17181e8fd09bd1269a7a5a1e2f1cbd556456a7"
                                                                            title="DaVinci" data-linkto="https://">See
                                                                            Details</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                              border="0" bordercolor="">
                                              <tr>
                                                <td align="center" style="font-family: Arial; font-size: 13px;"><img
                                                    src="http://image.taubman-email.com/lib/fe9b12727466057971/m/2/GradientBreak.jpg"
                                                    height="35" width="600" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                    id="image-placeholder" border="0" title="5.15_mobile_GradientBreak"
                                                    mdid="639a0a2a-2a43-4e7c-a2c6-9ba17dd39f03"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="10" bgcolor="#ffffff"
                                              border="0" bordercolor="#000000">
                                              <tr>
                                                <td align="center" style="font-family: Arial; font-size: 13px;"><img
                                                    src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/OtherCenterNews-Premier.jpg"
                                                    height="35" width="600" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                    id="image-placeholder" border="0" title="OtherCenterNews-Premier"
                                                    mdid="ba14a73e-423c-4059-84de-e7dd53dd7890"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                            class="stylingblock-content-wrapper camarker-inner" align="left">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="responsive-td" style="width: 33%; padding-right: 5px;"
                                                        valign="top">
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"
                                                              align="center">
                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center"><a href="http://click.taubman-email.com/?qs=1cfa6b3909a50d8a3529bde5b0be3226fd5854ccae7fbdbc6fecf96731a359b7cf1893525ce86de8c5d44ca6b12ebb9beae4d3372112ba4e"
                                                                      title="Crate &amp; Barrel" data-linkto="https://"><img
                                                                        data-assetid="64036" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/9/9d0bd4a5-520b-4afe-9d32-619bb116f1ec.jpg"
                                                                        width="178" style="display: block; height: auto; width: 100%; text-align: center; padding: 0px; border: 1px solid transparent;"></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <br>
                                                                <font color="#000000" face="calibri, candara, segoe, segoe ui, optima, arial, sans-serif"><span
                                                                    style="font-size: 18px;"><b>PRIVATE
                                                                      REGISTRY
                                                                      EVENT
                                                                      THIS
                                                                      SUNDAY</b></span></font><br>
                                                                <br>
                                                                Have
                                                                you
                                                                recently
                                                                gotten
                                                                engaged
                                                                and
                                                                are
                                                                now
                                                                planning
                                                                a
                                                                wedding?
                                                                If
                                                                so,
                                                                Crate
                                                                &amp;
                                                                Barrel
                                                                is
                                                                throwing
                                                                a
                                                                party
                                                                just
                                                                for
                                                                you!
                                                                For
                                                                two
                                                                full
                                                                hours,
                                                                the
                                                                entire
                                                                store
                                                                is
                                                                yours!&nbsp;<br>
                                                                &nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="innertd buttonblock" align="center"
                                                                          bgcolor="#FFFFFF" style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
                                                                          <a target="_blank" style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                            class="buttonstyles" href="http://click.taubman-email.com/?qs=1cfa6b3909a50d8a3529bde5b0be3226fd5854ccae7fbdbc6fecf96731a359b7cf1893525ce86de8c5d44ca6b12ebb9beae4d3372112ba4e"
                                                                            title="Crate &amp; Barrel" data-linkto="https://">See
                                                                            Details</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                      </td>
                                                      <td class="responsive-td" style="width: 33%; padding-right: 5px; padding-left: 5px;"
                                                        valign="top">
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"
                                                              align="center">
                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center"><a href="http://click.taubman-email.com/?qs=634dde69a2d45cc612da43ae39d127f44dfa46df6fb67e8efd516f56a23133867e6811bb2f7f0f25f1693fa6ad9dbd0b8fae35648dfffc29"
                                                                      title="LWRMC" data-linkto="https://"><img
                                                                        data-assetid="64040" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/9/2e5fb167-e487-4bde-b4ba-e71099caab2f.jpg"
                                                                        width="178" style="display: block; height: auto; width: 100%; text-align: center; padding: 0px; border: 1px solid transparent;"
                                                                        height="120"></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <br style="text-align: center;">
                                                                <font color="#000000" face="calibri, candara, segoe, segoe ui, optima, arial, sans-serif"><span
                                                                    style="font-size: 18px;"><b>FREE
                                                                      HEALTH
                                                                      SEMINAR:
                                                                      BACK
                                                                      PAIN
                                                                      TREATMENT&nbsp;</b></span></font><br>
                                                                <br style="text-align: center;">
                                                                Join
                                                                neurosurgeon&nbsp;Arash
                                                                Farahvar,
                                                                MD,
                                                                PhD,
                                                                as
                                                                he
                                                                discusses
                                                                the
                                                                latest
                                                                treatment
                                                                options
                                                                for
                                                                back
                                                                pain,
                                                                including
                                                                noninvasive
                                                                and
                                                                minimally
                                                                invasive
                                                                approaches
                                                                that
                                                                may
                                                                be
                                                                right
                                                                for
                                                                you.<br>
                                                                <span style="text-align: center;">&nbsp;</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="innertd buttonblock" align="center"
                                                                          bgcolor="#FFFFFF" style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
                                                                          <a target="_blank" style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                            class="buttonstyles" href="http://click.taubman-email.com/?qs=634dde69a2d45cc612da43ae39d127f44dfa46df6fb67e8efd516f56a23133867e6811bb2f7f0f25f1693fa6ad9dbd0b8fae35648dfffc29"
                                                                            title="LWRMC" data-linkto="https://">See
                                                                            Details</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                      </td>
                                                      <td class="responsive-td" style="width: 34%; padding-left: 5px;"
                                                        valign="top">
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"
                                                              align="center">
                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center"><a href="http://click.taubman-email.com/?qs=7f68c698dc36dbe13e369b5133ed6ee5c14a8b65f2cd05ddba15fd60ab39f7f0ff0693229a7f8de80b75b1cdf4d01753cdd5fffd4a98d96d"
                                                                      title="Hugo Boss" data-linkto="https://"><img
                                                                        data-assetid="64035" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/9/8e82db78-0221-4725-8a46-2a568cf97159.jpg"
                                                                        width="178" style="display: block; height: auto; width: 100%; text-align: center; border: 1px solid transparent; padding: 0px;"></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <br style="text-align: center;">
                                                                <font color="#000000" face="calibri, candara, segoe, segoe ui, optima, arial, sans-serif"><span
                                                                    style="font-size: 18px;"><b>FIRST
                                                                      LOOK
                                                                      PRIVATE
                                                                      SHOPPING
                                                                      EVENT</b></span></font><br>
                                                                <br style="text-align: center;">
                                                                HUGO
                                                                BOSS
                                                                is
                                                                setting
                                                                a
                                                                bold
                                                                new
                                                                tone
                                                                for
                                                                Fall/Winter
                                                                2018.
                                                                Be
                                                                one
                                                                of
                                                                the
                                                                first
                                                                to
                                                                see
                                                                the
                                                                latest
                                                                collection
                                                                during
                                                                their
                                                                special
                                                                first
                                                                look
                                                                shopping
                                                                event,
                                                                and
                                                                receive
                                                                a
                                                                complimentary
                                                                HUGO
                                                                BOSS
                                                                gift
                                                                card
                                                                with
                                                                your
                                                                purchase
                                                                of
                                                                $500
                                                                or
                                                                more.<br>
                                                                <span style="text-align: center;">&nbsp;</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="innertd buttonblock" align="center"
                                                                          bgcolor="#FFFFFF" style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
                                                                          <a target="_blank" style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                            class="buttonstyles" href="http://click.taubman-email.com/?qs=7f68c698dc36dbe13e369b5133ed6ee5c14a8b65f2cd05ddba15fd60ab39f7f0ff0693229a7f8de80b75b1cdf4d01753cdd5fffd4a98d96d"
                                                                            title="Hugo Boss" data-linkto="https://">See
                                                                            Details</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!---->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                            align="left">
                                            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <table cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td align="center">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                        <table class="socialshare-innertable" style="display: inline-block">
                                                          <tr>
                                                            <td style="padding:5px 10px">
                                                              <a href="http://click.taubman-email.com/?qs=47621b3958e888904d81bdb89baee056cf2cf52e233c02ebec888c669a2cc8a1283c21d31d9071f92bfc415407c30e05"><img
                                                                  src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                  alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                          </tr>
                                                        </table>
                                                        <!--[if mso]></td><td><![endif]-->
                                                        <table class="socialshare-innertable" style="display: inline-block">
                                                          <tr>
                                                            <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=3132314b8b9b1059b9600791916daf0a020ba4efc369ddf66fff48748a7835d6ab45d5db2bc77b83745dae4678e9428a"><img
                                                                  src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                                  alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                          </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">
                                  <tr>
                                    <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                            <div style="text-align: center;">
                                              <span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                      data-linkto="https://" href="http://click.taubman-email.com/?qs=c2511974f6f5dfa394f8be56e2a6d3c4bcdfdf2970def9ffa5465110acf6e64def4fd34312aa124d198507675e099896ae31e97e158fae7b"
                                                      style="color:#000000;text-decoration:none;" title="UTC Footer - Sales and Offers">SALES
                                                      &amp;
                                                      OFFERS</a></b></span></span>&nbsp;
                                              &nbsp;|&nbsp;&nbsp;<span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                      data-linkto="https://" href="http://click.taubman-email.com/?qs=f2b420dd2473f8cdc02b2546f3994b42ab16f4737851c2fa6f151aa2464c01c29c6d713b2c6a1b16d1e9d8cda266d956b9f1d7ddf3adf550"
                                                      style="color:#000000;text-decoration:none;" title="UTC Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                              |&nbsp;&nbsp;<span style="font-size:18px;">
                                                <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                      data-linkto="https://" href="http://click.taubman-email.com/?qs=906add456bb2f3357bab04528240d724e054d80fad72f191fe7f82ed2231df048b1296442d8dc928afebe42eeac4121acb6bad92d2fde3ca"
                                                      style="color:#000000;text-decoration:none;" title="UTC Footer - Store Directory">STORE
                                                      DIRECTORY</a></b></span></span></div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                      <!---->
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <div align="middle" style="margin: 0px 35px;">
                                            </div>
                                            <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                              <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                have received this
                                                email because you opted
                                                in to receive email
                                                communications from The
                                                Mall at University Town
                                                Center or because you
                                                participated in a
                                                promotion run by The
                                                Mall at University Town
                                                Center.&nbsp;We send
                                                updates on stores,
                                                sales, events and
                                                trends to our email
                                                subscribers from time
                                                to time.</span><br>
                                              <br>
                                              <font color="939393" size="1">
                                                <font color="939393" size="1">The Mall
                                                  at University Town
                                                  Center, 140
                                                  University Town
                                                  Center Drive,
                                                  Sarasota, FL 34243</font>
                                              </font>
                                            </div>
                                            <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                              <font color="939393" size="1">
                                                <font size="1"><a href="http://click.taubman-email.com/?qs=15ca8a23c13c0509063de35e8c02a43bce1c0ec3920c3241b95256e5792ceb37ab12737648a1f2fbdea91489c96971a2">
                                                    <font color="4d4d4d">Unsubscribe</font>
                                                  </a> | <a href="http://click.taubman-email.com/?qs=126b1a2f31c14e7715a2f265817bcf63511e828dafd8d71b48b5ca7e0e96daf7c07977e2847cdc148989049c493661f0">
                                                    <font color="4d4d4d">Update
                                                      Profile</font>
                                                  </a> | <a href="http://click.taubman-email.com/?qs=ea00e1d9029142ee9bef90cc3670908afff49bd7488911826cd67435022230faeb49d6f224f999ac96d882feea96564b">
                                                    <font color="4d4d4d">Privacy
                                                      Policy</font>
                                                  </a> | <a href="http://click.taubman-email.com/?qs=ce854d90f48fb442c142ed995f7abca3ba2e80c8169e8971748f65610fe7a2688d828ebc4da0f0c62729c2c978c68026">
                                                    <font color="4d4d4d">Contact
                                                      Us</font>
                                                  </a></font>
                                              </font>
                                            </div>
                                            <div style="font-family: Helvetica, Arial, sans-serif; text-align: center; margin: 15px 35px 20px;">
                                              <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: rgb(147, 147, 147); margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                To ensure that you
                                                continue receiving our
                                                emails, please
                                                add&nbsp;ebulletin@themallatuniversitytowncenter-email.com
                                                to your address book.
                                                Please send replies
                                                to&nbsp;<a alias="Reply to address" conversion="true" data-linkto="mailto:"
                                                  href="mailto:crmmedia@taubman.com?subject=" style="color: rgb(128, 128, 128);"
                                                  title="Reply to address">crmmedia@taubman.com</a>&nbsp;or
                                                select "Reply" in your
                                                email browser.<br>
                                                <br>
                                                Receive this email from
                                                a friend?&nbsp;<b><a data-linkto="https://" href="http://click.taubman-email.com/?qs=b698049b1c352d1cbe8324b3530a3d61fd2526d47854e313e25d0ae4dd2cf8ac4c534b02824cc406e5ec399d1dce1a00b7979596a722de25"
                                                    style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                    up now</a></b><br>
                                                for news on stores,
                                                sales, events and more!</p><img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=eccc15f505dde6f859c885f241807e4617df9153"
                                                width="1">
                                            </div><br>
                                            <br>
                                            &nbsp; <img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=eccc15f505dde6f859c885f241807e4617df9153"
                                              width="1">
                                          </td>
                                        </tr>
                                      </table>
                                      <!---->
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">

      </td>
    </tr>
  </table>
</body>
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1490051131&dim0=%%_subscriberkey%%"
  style="width:0px; height:0px;" />
<!-- End RealTime Email Embed - Patents Pending -->
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=livedata&id=1937172141&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
  alt="" />
<!-- End RealTime Email Embed - Patents Pending -->

</html>