<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .content-padding {
                padding: 4px !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: Arial !important;
                font-size: 16px !important;
                color: #808080 !important;
                line-height: 1.5 !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
                font-size: 18px !important;
                color: #000000 !important;
                padding: 10px !important;
            }

            h1 {
                font-family: Arial !important;
                font-size: 22px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h2 {
                font-family: Arial !important;
                font-size: 20px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h3 {
                font-family: Arial !important;
                font-size: 18px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }

        /* ####################################################################################################### */
        /* #################################### Start Kinetic Styles ###############################################*/
        /* Start Switch Hover Version  */
        a.liveclicker-rollover:hover img#liveclicker-switchOn {
            display: none !important;
            max-height: 0px !important;
        }

        a.liveclicker-rollover:hover div#liveclicker-switchOff {
            display: block !important;
            max-height: none !important;
        }

        @media screen yahoo {
            #liveclicker-kinetic-element {
                display: none!important;
            }

            #liveclicker-kinetic-element-fallback {
                display: block!important;
                max-height: none!important;
            }
        }

        [owa] #liveclicker-kinetic-element {
            display: none !important;
        }

        [owa] #liveclicker-kinetic-element-fallback {
            display: block !important;
            max-height: none !important;
        }

        @media screen and (width:320px),
        (width:375px),
        (width:414px) {
            u~div #liveclicker-kinetic-element {
                display: none !important;
            }

            u~div #liveclicker-kinetic-element-fallback {
                display: block !important;
                max-height: none !important;
            }

            .liveclciker-iOS-switch {
                display: block !important;
            }

            .liveclicker-rollover {
                display: none !important;
            }
        }

        /* ################ Target Native Samsung Email Client ################### */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            #MessageViewBody #liveclicker-kinetic-element {
                display: none !important;
                max-height: 0px !important;
            }

            #MessageViewBody #liveclicker-kinetic-element-fallback {
                display: block !important;
                max-height: none !important;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100vw !important;
                margin: 0 auto !important;
            }
        }

        /* ########################################################### */
        /*########### Start Hero Image Swap #############*/
        .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
            display: none !important;
            max-height: 0px !important;
        }

        .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
            display: block !important;
            max-height: none !important;
        }

        u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
            display: block !important;
            max-height: none !important;
        }

        .liveclicker-rollover img,
        .liveclciker-iOS-switch {
            padding-bottom: 10px;
        }

        /*force full width on iPad*/
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            u~div #liveclicker-kinetic-element {
                display: none !important;
            }

            u~div #liveclicker-kinetic-element-fallback {
                display: block !important;
                max-height: none !important;
            }
        }
                @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) {
         .liveclciker-iOS-switch {
        display: block !important;
      }
	a.liveclicker-rollover{
display:none!important;
}
}
    </style>
    <style>
        #liveclicker-click-iOS:checked+label img {
            display: none !important;
        }

        #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
            display: block !important;
        }

        #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
            display: none !important;
            max-height: 0px !important;
        }

        #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
            display: block !important;
            max-height: none !important;
        }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; ">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Welcome the chill in the air with a cozy,
        classic color palette. </div>
    <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe971176746c067f75-fe2b127875650c7e701170-fe9b12727466057971-fecc16717d67067e-fe28157970670675731673-ffcf14"
            width="1" height="1"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <P>
                    <center>
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" align="center">
                                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go
                                        <a href="http://view.taubman-email.com/?qs=00b916ec6ee325a1705a58120c58cc4b50d1d3912d4814cd85db881335f0a1925c8881887d9520246bbbd03da15b55db97eda6431ab2607d2e483517ebcea6fe3ba6751f62237f33645f98fc5ef3af6a">
                                            here.</a><br> </font>
                                </td>
                            </tr>
                        </table>
                    </center>
                </P>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                                class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="content_padding" style="padding:10px;border:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" class="header" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                                            <!---->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table id="Table_01" width="100%"
                                                                                            height="100" border="0"
                                                                                            cellpadding="0" cellspacing="0">

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="http://click.taubman-email.com/?qs=a0d4b08500691e8284fc76d1b8b1720f2d707f535605fa263f5f011561b615439fb549084e299d5de76b521fb9b77908">
                                                                                                        <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_WSF-2.jpg"
                                                                                                            width="520"
                                                                                                            height="100"
                                                                                                            border="0"
                                                                                                            alt="Cherry Creek logo"></a></td>
                                                                                                <td>
                                                                                                    <a href="http://click.taubman-email.com/?qs=1c2acf0a81af5d1662f24188f2433b0771bb37cc0036f6efe8a23ae9a7a22ae42c0485c3fd7714ea7d674e91e057d51f">
                                                                                                        <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                                                                            width="45"
                                                                                                            height="100"
                                                                                                            border="0"
                                                                                                            alt="Facebook"></a></td>
                                                                                                <td>
                                                                                                    <a href="http://click.taubman-email.com/?qs=28f8e7ba4689403a073054b29669ecba0a76505852deb9bc969c1a71f97d539b304180ccf8321a97df130bd9aa52fb7d">
                                                                                                        <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                                                                            width="35"
                                                                                                            height="100"
                                                                                                            border="0"
                                                                                                            alt="Instagram"></a></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!---->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <!---->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table style="width: 100%;"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                style="width: 100%;"
                                                                                                                valign="top">
                                                                                                                <!---->
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="text-align: left; min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner"
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            id="liveclicker-kinetic-element">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        align="center"
                                                                                                                                                        style="line-height:0;">
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ##################START KINETIC SWITCH#################### -->
                                                                                                                                                        <input
                                                                                                                                                            type="checkbox"
                                                                                                                                                            id="liveclicker-click-iOS"
                                                                                                                                                            style="display:none;">
                                                                                                                                                        <label
                                                                                                                                                            for="liveclicker-click-iOS">
                                                                                                                                                            <img
                                                                                                                                                                src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                                                                                                width="120"
                                                                                                                                                                class="liveclciker-iOS-switch"
                                                                                                                                                                style="display: none">
                                                                                                                                                            <img
                                                                                                                                                                style="display:none;padding-bottom:10px"
                                                                                                                                                                id="liveclicker-switchOff-iOS"
                                                                                                                                                                src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                                                                                width="120"
                                                                                                                                                                alt="">
                                                                                                                                                        </label>

                                                                                                                                                        <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                                                                        <a
                                                                                                                                                            href="#"
                                                                                                                                                            class="liveclicker-rollover"
                                                                                                                                                            style="display: inline-block;">
                                                                                                                                                            <img
                                                                                                                                                                src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                                                                                                id="liveclicker-switchOn"
                                                                                                                                                                style="display:block;max-height:none;"
                                                                                                                                                                width="120"
                                                                                                                                                                alt="">
                                                                                                                                                            <div
                                                                                                                                                                style="display:none;max-height:0px;"
                                                                                                                                                                id="liveclicker-switchOff">
                                                                                                                                                                <img
                                                                                                                                                                    src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                                                                                    width="120"
                                                                                                                                                                    alt="">
                                                                                                                                                            </div>
                                                                                                                                                        </a>
                                                                                                                                                        <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                                                                        <!-- Start Main Image Container -->
                                                                                                                                                        <div
                                                                                                                                                            id="liveclicker-swap-hero"
                                                                                                                                                            class="container photo">



                                                                                                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                                                                            <img
                                                                                                                                                                id="liveclicker-hero-static"
                                                                                                                                                                width="580"
                                                                                                                                                                style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=1232669618&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                                                                                alt="Girl Snow" />
                                                                                                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                                                                            <div
                                                                                                                                                                style="display:none;max-height:0px;"
                                                                                                                                                                id="liveclicker-hero-anim">
                                                                                                                                                                <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                                                                                <img
                                                                                                                                                                    width="580"
                                                                                                                                                                    style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                                                                                    src="https://em.realtime.email/service/rte?kind=liveimage&id=2060906212&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                                                                                    alt="Girl Snow Anim" />
                                                                                                                                                                <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                        <!-- End Main Image Container -->
                                                                                                                                                        <!-- ##################END KINETIC SWITCH#################### -->                                                                                                                                                        
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                        <!-- ################################################################### -->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            id="liveclicker-kinetic-element-fallback"
                                                                                                                                            style="display:none;max-height:0px">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        align="center"
                                                                                                                                                        style="line-height:0;">
                                                                                                                                                        <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                                                                        <img
                                                                                                                                                            width="580"
                                                                                                                                                            style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                                                                            src="https://em.realtime.email/service/rte?kind=liveimage&id=2060906212&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                                                                            alt="Girl Snow Anim" />
                                                                                                                                                        <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img width="580"  style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                                                                        <!---->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!---->
                                                                                                                <!---->
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top: 20px; padding-bottom: 20px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0">
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    class="innertd buttonblock"
                                                                                                                                                    align="center"
                                                                                                                                                    bgcolor="#FFFFFF"
                                                                                                                                                    style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;"><a
                                                                                                                                                        target="_blank"
                                                                                                                                                        style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                                                                        class="buttonstyles"
                                                                                                                                                        href="http://click.taubman-email.com/?qs=f4a900cdda9127a554340c06410779e7135cafc9b60ef053c84dbbc9791ef6a835c59284861124545415cacf1685244ded241e06118d975c"
                                                                                                                                                        title="Women's Fashion"
                                                                                                                                                        data-linkto="https://">Spice
                                                                                                                                                        Things
                                                                                                                                                        Up</a></td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!---->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!---->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <!---->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                                                        align="left">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" class="socialshare-wrapper"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a
                                                                                                                                href="http://click.taubman-email.com/?qs=8b6b4550bf42ff42dc61ccde9e73b9c91f88f96340b54c0bfd604d4a1c50601983ac5c3485ac78d89f2b31df74abdc40"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                                                                                    alt="Facebook"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px"><a
                                                                                                                                href="http://click.taubman-email.com/?qs=67ebd84965633716247a4604a69b0a769be03f12b6a310e55eb7b22924be45fc644063f0dea1e3e8ce0e6c781a0c2991"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                                                                                                    alt="Instagram"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!---->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="min-width: 100%; " class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                                                            <!---->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" style="text-align: center; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td class="stylingblock-content-wrapper camarker-inner"
                                                                                        align="center">
                                                                                        <div style="text-align: center;">
                                                                                            <span style="font-size:18px;"><span
                                                                                                    style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                                                            data-linkto="https://"
                                                                                                            href="http://click.taubman-email.com/?qs=4a53f6d8baf120a88d5f7c11dc815c04b9b09718c5bb5dedabf5b214fb5fb4d810e79ba920d8566cf2308f273e40a7c49e58d2a83976286e"
                                                                                                            style="color:#000000;text-decoration:none;"
                                                                                                            title="WFS Footer - Sales and Offers">SALES
                                                                                                            &amp;
                                                                                                            OFFERS</a></b></span></span>&nbsp;
                                                                                            &nbsp;|&nbsp;&nbsp;<span
                                                                                                style="font-size:18px;"><span
                                                                                                    style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                                                            data-linkto="https://"
                                                                                                            href="http://click.taubman-email.com/?qs=716d7f4fc8122a450d02ad0c2f1331d028b68b461a4cb0ccc02e4a5f68664df038a9438bbe7f5f75bedad8c8470046fb4a64767ff1815132"
                                                                                                            style="color:#000000;text-decoration:none;"
                                                                                                            title="WFS Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                                                                            |&nbsp;&nbsp;<span style="font-size:18px;">
                                                                                                <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                                                            data-linkto="https://"
                                                                                                            href="http://click.taubman-email.com/?qs=6244eb8995a619db6d603ac1a16978f248e30f9738540446fd6dde7655581d5673dd885e9023777bca32a748c77ccfe2cd5d807ce5894122"
                                                                                                            style="color:#000000;text-decoration:none;"
                                                                                                            title="WFS Footer - Store Directory">STORE
                                                                                                            DIRECTORY</a></b></span></span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!---->
                                                                            <!---->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 35px; text-align: center;">
                                                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                                                                have received this
                                                                                                email because you opted
                                                                                                in to receive email
                                                                                                communications from
                                                                                                Westfarms or because
                                                                                                you participated in a
                                                                                                promotion run by
                                                                                                Westfarms.&nbsp;We send
                                                                                                updates on stores,
                                                                                                sales, events and
                                                                                                trends to our email
                                                                                                subscribers from time
                                                                                                to time.</span><br>
                                                                                            <br>
                                                                                            Westfarms, 1500 New Britain
                                                                                            Ave, W. Hartford,
                                                                                            CT&nbsp;06110<br>
                                                                                            <br>
                                                                                            <a href="http://click.taubman-email.com/?qs=665bbe2894ffad38f9e4b53287ff85463b86c57baad9e75922013dda963dc3c222cbcf447b9daad9171207f948496442">
                                                                                                <font color="4d4d4d">Unsubscribe</font>
                                                                                            </a> | <a href="http://click.taubman-email.com/?qs=71e03b7274908de17430d1e7339039f7006248698badd0b883e33b43abd8bc86399bd6b62701a85aa19e18ed875a2cde">
                                                                                                <font color="4d4d4d">Update
                                                                                                    Profile</font>
                                                                                            </a> | <a href="http://click.taubman-email.com/?qs=502ada29f4980ad78d838dac7e7a2f29823a255bc79ce69322a1fbf3be454a869a7da52ed223bd36daadca3e543e8d36">
                                                                                                <font color="4d4d4d">Privacy
                                                                                                    Policy</font>
                                                                                            </a> | <a href="http://click.taubman-email.com/?qs=c82fcf74b10d8a8c828e4c0b48847534c65dbcbdea85c2b7aff80cc623c8995dbb06b1ba29b0cf6ad06eab8dd278a7ea">
                                                                                                <font color="4d4d4d">Contact
                                                                                                    Us</font>
                                                                                            </a><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">To
                                                                                                ensure that you
                                                                                                continue receiving our
                                                                                                emails, please
                                                                                                add&nbsp;ebulletin@shopwestfarms-email.com
                                                                                                to your address book.
                                                                                                Please send replies
                                                                                                to&nbsp;</span><a alias="Reply to address"
                                                                                                conversion="true"
                                                                                                data-linkto="mailto:"
                                                                                                href="mailto:crmmedia@taubman.com?subject="
                                                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center; color: rgb(128, 128, 128);"
                                                                                                title="Reply to address">crmmedia@taubman.com</a><span
                                                                                                style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">&nbsp;or
                                                                                                select "Reply" in your
                                                                                                email browser.</span><br
                                                                                                style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                                                            <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">Receive
                                                                                                this email from a
                                                                                                friend?&nbsp;</span><b
                                                                                                style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a
                                                                                                    data-linkto="https://"
                                                                                                    href="http://click.taubman-email.com/?qs=06a2e6465d1211d97d310252773f56b9c94ca27fd871eabe3d4ae77e533dddcf57b41c72e6da477af32b7b9413878827c0be27f970a3bcef"
                                                                                                    style="color:#808080;text-decoration:underline;"
                                                                                                    title="Sign up now">Sign
                                                                                                    up now</a></b><br
                                                                                                style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">for
                                                                                                news on stores, sales,
                                                                                                events and more!</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!---->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">

            </td>
        </tr>
    </table>
</body>
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1745547888&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
<!-- End RealTime Email Embed - Patents Pending -->
<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=livedata&id=1619497450&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
<!-- End RealTime Email Embed - Patents Pending -->

</html>