<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0194)http://view.taubman-email.com/?qs=17bf702f8fe2df5d5445c03da195ea8ed8a38adea4dba118ed916400a19e5c069a49009df5c065203f52d7ba5058a640565036c07c4132e1d336737175c5e4d465609e7d1f580c3042e9c0d7fa002099 -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0!important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100%!important;
      }

      .footer {
        width: auto!important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px!important;
      }

      .mobile-hidden {
        display: none!important;
      }

      .logo {
        display: block!important;
        padding: 0!important;
      }

      img {
        max-width: 100%!important;
        height: auto!important;
        max-height: auto!important;
      }

      .header img {
        max-width: 100%!important;
        height: auto!important;
        max-height: auto!important;
      }

      .photo img {
        width: 100%!important;
        max-width: 100%!important;
        height: auto!important;
      }

      .drop {
        display: block!important;
        width: 100%!important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block!important;
        width: 100%!important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none!important;
      }

      .tableBlock {
        width: 100%!important;
      }

      .responsive-td {
        width: 100%!important;
        display: block!important;
        padding: 0!important;
      }

      .fluid,
      .fluid-centered {
        width: 100%!important;
        max-width: 100%!important;
        height: auto!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }

      .fluid-centered {
        margin-left: auto!important;
        margin-right: auto!important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px!important;
        font-size: 16px!important;
        line-height: 150%!important;
      }

      h1 {
        font-size: 22px!important;
        line-height: normal!important;
      }

      h2 {
        font-size: 20px!important;
        line-height: normal!important;
      }

      h3 {
        font-size: 18px!important;
        line-height: normal!important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif!important;
        font-size: 16px!important;
        color: #FFFFFF!important;
        padding: 10px!important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100%!important;
      }

      .mobile-hidden {
        display: none!important;
      }

      .logo {
        display: block!important;
        padding: 0!important;
      }

      .photo img {
        width: 100%!important;
        height: auto!important;
      }

      .nav5,
      .nav6 {
        display: none!important;
      }

      .fluid,
      .fluid-centered {
        width: 100%!important;
        max-width: 100%!important;
        height: auto!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }

      .fluid-centered {
        margin-left: auto!important;
        margin-right: auto!important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none!important;
      max-height: 0px!important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block!important;
      max-height: none!important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none!important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none!important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block!important;
      max-height: none!important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none!important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }

      .liveclciker-iOS-switch {
        display: block!important;
      }

      .liveclicker-rollover {
        display: none!important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none!important;
        max-height: 0px!important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw!important;
        margin: 0 auto!important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none!important;
      max-height: 0px!important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block!important;
      max-height: none!important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block!important;
      max-height: none!important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none!important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block!important;
        max-height: none!important;
      }
    }
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none!important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block!important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none!important;
      max-height: 0px!important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block!important;
      max-height: none!important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none!important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none!important;"> Three-course dinner for $30 won't last
    long! </div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe911176746c017d70-fe3411767765007d7d1570-fe9b12727466057971-fec216717d660c75-fe2e157674660d78771370-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=17bf702f8fe2df5d5445c03da195ea8ed8a38adea4dba118ed916400a19e5c069a49009df5c065203f52d7ba5058a640565036c07c4132e1d336737175c5e4d465609e7d1f580c3042e9c0d7fa002099">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <img src="http://cdn.liveclicker.net.s3.amazonaws.com/custom/6690/Taubman_Kinetic/taubman-dolphin-mall-kinetichtml_files/dolphin-header.png" alt="">
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td style="height:20px;"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element"
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ##################START KINETIC SWITCH#################### -->
                                                                                          <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                          <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <a href="#" class="liveclicker-rollover"
                                                                                            style="display: inline-block;">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                              id="liveclicker-switchOn"
                                                                                              style="display:block;max-height:none;"
                                                                                              width="120" alt="">
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-switchOff">
                                                                                              <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                            </div>
                                                                                          </a>
                                                                                          <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <!-- Start Main Image Container -->
                                                                                          <div id="liveclicker-swap-hero"
                                                                                            class="container photo">




                                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                            <img id="liveclicker-hero-static"
                                                                                              width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                              src="https://em.realtime.email/service/rte?kind=liveimage&id=1125172859&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                              alt="Girl Snow" />
                                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-hero-anim">
                                                                                              <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                              <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=1440011167&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                alt="Girl Snow Anim" />
                                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            </div>
                                                                                          </div>
                                                                                          <!-- End Main Image Container -->
                                                                                          <!-- ##################END KINETIC SWITCH#################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--<![endif]-->
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element-fallback"
                                                                                    style="display:none;max-height:0px">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
                                                                                          <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                          <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                            src="https://em.realtime.email/service/rte?kind=liveimage&id=1440011167&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                            alt="Girl Snow Anim" />
                                                                                          <!-- End RealTime Email Embed - Patents Pending -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img width="580"  style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                  <!---->
                                                                                  <!---->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                    class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                    class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid transparent; text-align: left; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                  align="left">
                                                  <table width="100%" class="socialshare-wrapper" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table align="center" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding: 5px 10px;">
                                                                          <a href="http://click.taubman-email.com/?qs=5e70d266df415986fe963d30686abe28b373254c2ce0acf60f05af925500ee97ff3cfb63782727c8b53a5b2aad883a34"><img
                                                                              width="24" height="24" style="width: 24px!important; height: 24px!important; display: block;"
                                                                              alt="Facebook" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td><td><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding: 5px 10px;"><a href="http://click.taubman-email.com/?qs=0b5980a4a99f23cf3742001526340b73090c931ab50e68721cb0e38d9d87979f3e872cb7f0eb9fb3447ff33a108e6a6b"><img
                                                                              width="24" height="24" style="width: 24px!important; height: 24px!important; display: block;"
                                                                              alt="Instagram" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                  <div style="text-align: center;">
                                                    <span style="font-family: tahoma,geneva,sans-serif;"><a title="DOL Footer - Sales and Offers"
                                                        style="color: rgb(244, 100, 30); text-decoration: none;" href="http://click.taubman-email.com/?qs=a62748eb4c051f74ce30ba622e5e3ad5d923ea81f56ae06f1e0b334f117571957c54b2253863702f831399c549d74a0d3a2a3c4f6fc8859a"
                                                        data-linkto="https://">SALES &amp; OFFERS</a></span>&nbsp;
                                                    &nbsp;|&nbsp;&nbsp;<span style="font-family: tahoma,geneva,sans-serif;"><a
                                                        title="DOL Footer - Events" style="color: rgb(244, 100, 30); text-decoration: none;"
                                                        href="http://click.taubman-email.com/?qs=9fa8ff04667d4efccbcde953909b987a58478cf90db17f972d113084eeaa162e7364700c0a7289b5cf690883dd531f90ed39af37a5a800e3"
                                                        data-linkto="https://">EVENTS</a></span>&nbsp;&nbsp;
                                                    |&nbsp;&nbsp;<span style="font-family: tahoma,geneva,sans-serif;">
                                                      <a title="DOL Footer - Store Directory" style="color: rgb(244, 100, 30); text-decoration: none;"
                                                        href="http://click.taubman-email.com/?qs=098b18a7f36acae66cc4262b03cad33cc02eb3546cb70d7f09630551a414f9f5a61b9be9b9e9cc742004daf9ca4191c548f6f87a62f386ac"
                                                        data-linkto="https://">STORE DIRECTORY</a></span></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <p style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; margin-top: 25px; margin-right: 15px; margin-left: 15px;">
                                                    <span style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">You
                                                      have received this email because you opted in to receive
                                                      email communications from Dolphin Mall or because you
                                                      participated in a promotion run by Dolphin Mall.&nbsp;We
                                                      send updates on stores, sales, events and trends to our
                                                      email subscribers from time to time.</span><br style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">
                                                    <br>
                                                    Dolphin Mall, 11401 N.W. 12th Street, Miami, FL 33172<br>
                                                    <br>
                                                    <a href="http://click.taubman-email.com/?qs=f41e506e7878883668e36608a6d478600d40f801e4ec136e7dbf0108249c2fd8c8b41b2826e9825b71d7a24db96a07b4">
                                                      <font color="#4d4d4d">Unsubscribe</font>
                                                    </a>&nbsp; | <a href="http://click.taubman-email.com/?qs=4b4ef95b648214d85f013915b62fb9196c398834a06c341e73a6512f3491505bfaacd7bde96d347f314577b82c79d41c">
                                                      <font color="#4d4d4d">Update Profile</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=218be89904ba2a37551cce8865d3123a57f0d6daeec8f41e2951244f850ea943eaff13ba43a85d5aa5d5d7205be2092b">
                                                      <font color="#4d4d4d">Privacy Policy</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=218f22cad84a88c2675fb80d3e667d4d792a097adeca5997d8baacf9121134f0b51f42bada919ff3b58b70d7953999ec">
                                                      <font color="#4d4d4d">Contact Us</font>
                                                    </a><br>
                                                    <br>
                                                    <span style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">To
                                                      ensure that you continue receiving our emails, please
                                                      add&nbsp;ebulletin@shopdolphinmall-email.com to your
                                                      address book. Please send replies to&nbsp;</span><a title="Reply to address"
                                                      style="text-align: center; color: rgb(128, 128, 128); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;"
                                                      href="mailto:crmmedia@taubman.com?subject=" alias="Reply to address"
                                                      data-linkto="mailto:" conversion="true">crmmedia@taubman.com</a><span
                                                      style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">&nbsp;or
                                                      select "Reply" in your email browser.</span><br style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">
                                                    <br style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">
                                                    <span style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">Receive
                                                      this email from a friend?&nbsp;</span><b style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;"><a
                                                        title="Sign up now" style="color: rgb(128, 128, 128); text-decoration: underline;"
                                                        href="http://click.taubman-email.com/?qs=88096d18ca07e4662653638685d85f4a6bf90038426210488a232050233b58752e0d9c0eb44cbf79012254ccd7addd24459693319b040895"
                                                        data-linkto="https://">Sign up now</a></b><br style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">
                                                    <span style="text-align: center; color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;">for
                                                      news on stores, sales, events and more!</span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td valign="top">

    </td>
  </tr>
  </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1035396668&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=livedata&id=1847268830&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
  <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>