<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0194)http://view.taubman-email.com/?qs=08dab43c2c35177109ce7f5f5750dca092373eea8aa68299e84aadbf1c30746bafe2d02aecadce4436e13914339575b27bed2675983cb106d528e4f82dce608664c57ad61335f252b0febb4acf54ca54 -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
        font-size: 18px !important;
        color: #000000 !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none !important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">The cat's out of the bag on this fall trend.</div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe84117674620d7472-fe26107370600c7e761d72-fe9b12727466057971-fece16717d67047e-fe6c1272756406787114-ffce15"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=08dab43c2c35177109ce7f5f5750dca092373eea8aa68299e84aadbf1c30746bafe2d02aecadce4436e13914339575b27bed2675983cb106d528e4f82dce608664c57ad61335f252b0febb4acf54ca54">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table id="Table_01" width="100%" height="100" border="0"
                                                            cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=366ecf3bc5051a3bd2c4330b3d065552387919832ffd115d0c024196020dea11e0f4e038faf5e4c4650290a3933b34645b389aee069c8edd">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_MGH-2.jpg"
                                                                      width="520" height="100" border="0" alt="Cherry Creek logo"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=366ecf3bc5051a3be4c2e3441a806069cda4d8e1aab3916ef7e4b28fd6599a4ea03d07828a3d60c6fa64b86c241eaf1f3db0eed0710739ad">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                                      width="45" height="100" border="0" alt="Facebook"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=366ecf3bc5051a3b9f25a8ecd7ff91b0af4aa80f307390fdb054069f8ce703922bbcd1b91df0aef0d62d1181460062479373ad9a0b4caf88">
                                                                    <img src="http://image.taubman-email.com/lib/fe9b12727466057971/m/6/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                                      width="35" height="100" border="0" alt="Instagram"></a></td>
                                                              </tr>

                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!--[if !mso]><!-- -->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ##################START KINETIC SWITCH#################### -->
                                                                                                  <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                                  <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <a href="#" class="liveclicker-rollover"
                                                                                                    style="display: inline-block;">
                                                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                                      id="liveclicker-switchOn"
                                                                                                      style="display:block;max-height:none;"
                                                                                                      width="120" alt="">
                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-switchOff">
                                                                                                      <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                        width="120" alt="">
                                                                                                    </div>
                                                                                                  </a>
                                                                                                  <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                                  <!-- Start Main Image Container -->
                                                                                                  <div id="liveclicker-swap-hero"
                                                                                                    class="container photo">
                                                                                                    <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                    <img width="580" id="liveclicker-hero-static"
                                                                                                      src="https://em.realtime.email/service/rte?kind=liveimage&id=1403165378&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                      alt="Girl Snow" />
                                                                                                    <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                    <div style="display:none;max-height:0px;"
                                                                                                      id="liveclicker-hero-anim">
                                                                                                      <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                      <img width="580"
                                                                                                        style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                        src="https://em.realtime.email/service/rte?kind=liveimage&id=1648390285&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                        alt="Girl Snow Anim" />
                                                                                                      <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                    </div>
                                                                                                  </div>
                                                                                                  <!-- End Main Image Container -->
                                                                                                  <!-- ##################END KINETIC SWITCH#################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                  <!-- ################################################################### -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--<![endif]-->
                                                                                          <table width="100%"
                                                                                            cellspacing="0" cellpadding="0"
                                                                                            id="liveclicker-kinetic-element-fallback"
                                                                                            style="display:none;max-height:0px">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"
                                                                                                  style="line-height:0;">
                                                                                                  <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                                  <img width="580"
                                                                                                    style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                    src="https://em.realtime.email/service/rte?kind=liveimage&id=1648390285&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                    alt="Girl Snow Anim" />
                                                                                                  <!-- End RealTime Email Embed - Patents Pending -->
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img  width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1648390285&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>                                                                                       </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                          <!---->
                                                                                          <!---->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                  class="stylingblock-content-wrapper camarker-inner">
                                                                                  <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <table border="0" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="innertd buttonblock"
                                                                                                  align="center"
                                                                                                  bgcolor="#FFFFFF"
                                                                                                  style=" background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;"><a
                                                                                                    target="_blank"
                                                                                                    style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                    class="buttonstyles"
                                                                                                    href="http://click.taubman-email.com/?qs=060f3bc37d3ce13acd3ffb7767aaba0c85b8f894576b68ceaed484d39f6517c7294e86df0f7a2f0cf5acc9b88485bcc71ddae78817a7fe71"
                                                                                                    title="Fashion"
                                                                                                    data-linkto="https://">See
                                                                                                    Women's Fashion
                                                                                                    Stores</a></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a8ab7d5407ba27167b063fdf869d03ffe6d98dfa379fd2caa475becc3c99cb90216611259e4c169a74db8826e0b8f8ecd"
                                                                    title="Rewards" data-linkto="https://"><img
                                                                      data-assetid="51090" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/8/61c81c57-0dd0-4079-9f5e-7b0d2546681a.jpg"
                                                                      width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                          align="left">
                                                          <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px">
                                                                                  <a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a2eb3ef20b017946f03b208cefc3a195d2b8ba28c4c3e5fcb226bb311b7ea0304d44be6ba2c621983fb0277afc7524de6"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                                      alt="Facebook" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td><td><![endif]-->
                                                                          <table class="socialshare-innertable" style="display: inline-block">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a27cb530515344d8db8fb7c4f04ed024c5f017a92470ecaf4790e32773563bf0ff7af81075bdb53522c46de5c21326f09"><img
                                                                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                                                      alt="Instagram" width="24" height="24"
                                                                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                          <div style="text-align: center;">
                                                            <span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=060f3bc37d3ce13afbf2bb3cbe686be93bbfdb384ba743c42886097f8f6ae7a7c692edc7ff4781be0522e42c10b87ad9b60502df24ba88a4"
                                                                    style="color:#000000;text-decoration:none;" title="MGH Footer - Sales and Offers">SALES
                                                                    &amp; OFFERS</a></b></span></span>&nbsp;
                                                            &nbsp;|&nbsp;&nbsp;<span style="font-size:18px;"><span
                                                                style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a84ffdf6b05b817981c7d3826bdc527afdab9893f08a70d99c74c7fa68409ef13be20db44165f58ec601a590c3c344ff1"
                                                                    style="color:#000000;text-decoration:none;" title="MGH Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                                            |&nbsp;&nbsp;<span style="font-size:18px;">
                                                              <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                    data-linkto="https://" href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a1ca6f07dc3dcc97129807f9b1b4cc73a57671b0dd4226a1a46c04191b98ac988c7208afb01f3a31ad2105dabec7e7e39"
                                                                    style="color:#000000;text-decoration:none;" title="MGH Footer - Store Directory">STORE
                                                                    DIRECTORY</a></b></span></span></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                            <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                              have received this email because you opted in to receive
                                                              email communications from The Mall at Green Hills&nbsp;or
                                                              because you participated in a promotion run by The Mall
                                                              at Green Hills.&nbsp;We send updates on stores, sales,
                                                              events and trends to our email subscribers from time to
                                                              time.</span><br>
                                                            <br>
                                                            The Mall at Green Hills, 2126 Abbott Martin Road,
                                                            Nashville, TN&nbsp;37215<br>
                                                            <br>
                                                            <a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a6b81f02c6ffe09ca9a8feb78ff846b58ebdd2fd41e9eded43184e22a2793be81e2f22ed8dd23d6982b515429c0746875">
                                                              <font color="4d4d4d">Unsubscribe</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13aaf910b5c1dcc237b9107d8f985e2a054c87e78a6dd1f7e7ea24a7d195102e125bd74d4436d99789ad88e38ba3e6a3ab9">
                                                              <font color="4d4d4d">Update Profile</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a58fcc83d067b9c1b34fbbd69d665d9d066848c315621057284e7e36cb0b3a5b2ecf22ca7dc73665c1db995cb45fac189">
                                                              <font color="4d4d4d">Privacy Policy</font>
                                                            </a> | <a href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a1e04e3084e75bd359f000c125bb715f445c7a70530b3636c9d038a250e28a19ad0a3c0faa7930507f8023f56d2fc3ac7">
                                                              <font color="4d4d4d">Contact Us</font>
                                                            </a></p>
                                                          <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: rgb(147, 147, 147); margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                            To ensure that you continue receiving our emails, please
                                                            add&nbsp;ebulletin@shopgreenhills-email.com to your address
                                                            book. Please send replies to&nbsp;<a alias="Reply to address"
                                                              conversion="true" data-linkto="mailto:" href="mailto:crmmedia@taubman.com?subject="
                                                              style="color: rgb(128, 128, 128);" title="Reply to address">crmmedia@taubman.com</a>&nbsp;or
                                                            select "Reply" in your email browser.<br>
                                                            <br>
                                                            Receive this email from a friend?&nbsp;<b><a data-linkto="https://"
                                                                href="http://click.taubman-email.com/?qs=060f3bc37d3ce13a16c898a3606a563e16b3fc456f798b7c3032a66533787cb71bad44553263118b51c32b1dcd951fb5c6f3e4e6d78c7fab"
                                                                style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                                up now</a></b><br>
                                                            for news on stores, sales, events and more!</p>
                                                          <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                            <img height="1" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/view.taubman-email-MGH_files/pixel.gif"
                                                              width="1"></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1497628217&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=livedata&id=1027163341&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
  <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>