<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if !mso]><!-- -->
  <!--<![endif]-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body,
      .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #808080 !important;
        line-height: 1.5 !important;
        padding: 0px !important;
      }

      .buttonstyles {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
        font-size: 18px !important;
        color: #000000 !important;
        padding: 10px !important;
      }

      h1 {
        font-family: Arial !important;
        font-size: 22px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h2 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      h3 {
        font-family: Arial !important;
        font-size: 18px !important;
        color: #202020 !important;
        line-height: 1 !important;
      }

      a:not(.buttonstyles) {
        line-height: 1 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none !important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */  
       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">When you valet at Cherry Creek Shopping
    Center!</div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe8711757d66037570-fe1f10737162037b721176-fe9b12727466057971-fec316717d660c7a-fe68127275640679741c-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=bf2a719c23145e182b898d759484cb841833fc429af2a87d53323a4b8b0b6eb33bf4e6ce81f340493bc1020f34435681abb9fe9014488b932f3d4ad6e968753715fa75561bb1cd6d222a5d43961b28c6">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table id="Table_01" width="100%" height="100" border="0"
                                                            cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=518af7340f159c8f6a7903f12373727d499663dc4c70ee2fc7c9f700a3194036efa25cf937b7b4812e259061ccd9ed4f">
                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/HEADER-TEMPLATE_PREMIER_CCK-2_Logo.jpg"
                                                                      width="520" height="100" border="0" alt="Cherry Creek logo"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=518af7340f159c8ff5ed18db0e3b4d7971fee6933c6a837c7132ef52b8fff70e8fa6972d7cbaab9ca0017dee20818ace">
                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/HEADER-TEMPLATE_PREMIER_CCK-2_Facebook.jpg"
                                                                      width="45" height="100" border="0" alt="Facebook"></a></td>
                                                                <td>
                                                                  <a href="http://click.taubman-email.com/?qs=518af7340f159c8f18f28b304553e0e8733391568bd370573662be899d2f78f1b926eaee3f4c7a8fe77d79c17052eb52">
                                                                    <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/HEADER-TEMPLATE_PREMIER_CCK-2_Instagram.jpg"
                                                                      width="35" height="100" border="0" alt="Instagram"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">

                                                                                  <!--[if !mso]><!-- -->
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ##################START KINETIC SWITCH#################### -->
                                                                                          <input type="checkbox" id="liveclicker-click-iOS"
                                                                                            style="display:none;">
                                                                                          <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                              width="120" class="liveclciker-iOS-switch"
                                                                                              style="display: none">
                                                                                            <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS"
                                                                                              src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                              width="120" alt="">
                                                                                          </label>

                                                                                          <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <a href="#" class="liveclicker-rollover"
                                                                                            style="display: inline-block;">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                              id="liveclicker-switchOn"
                                                                                              style="display:block;max-height:none;"
                                                                                              width="120" alt="">
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-switchOff">
                                                                                              <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                            </div>
                                                                                          </a>
                                                                                          <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <!-- Start Main Image Container -->
                                                                                          <div id="liveclicker-swap-hero"
                                                                                            class="container photo">
                                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                            <img id="liveclicker-hero-static"
                                                                                              width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;"
                                                                                              src="https://em.realtime.email/service/rte?kind=liveimage&id=1177790428&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                              alt="Girl Snow" />
                                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-hero-anim">
                                                                                              <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                              <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                alt="Girl Snow Anim" />
                                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            </div>
                                                                                          </div>
                                                                                          <!-- End Main Image Container -->
                                                                                          <!-- ##################END KINETIC SWITCH#################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--<![endif]-->
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element-fallback"
                                                                                    style="display:none;max-height:0px">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
                                                                                          <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/girl-with-snow.gif"
                                                                                            width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img width="580"  style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1778033362&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                  <!---->
                                                                                  <!---->
                                                                                  <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                          class="stylingblock-content-wrapper camarker-inner">
                                                                                          <table width="100%" border="0"
                                                                                            cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center">
                                                                                                  <table border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td class="innertd buttonblock"
                                                                                                          align="center"
                                                                                                          bgcolor="#FFFFFF"
                                                                                                          style=" background-color:#000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;"><a
                                                                                                            target="_blank"
                                                                                                            style=" text-decoration: none; display: block; text-align: center; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                            class="buttonstyles"
                                                                                                            href="http://click.taubman-email.com/?qs=518af7340f159c8f114b786504c36d4999b1530845adaaa388a0e83608b94b9fd177ed5233a4329052d9acc522abae9d86491464afb2b474"
                                                                                                            title="LovePop"
                                                                                                            data-linkto="https://">See
                                                                                                            Details</a></td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!---->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!---->
                                                          <!---->
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center"><a href="http://click.taubman-email.com/?qs=518af7340f159c8f5fe4c6e1b8b4207e86dc09df5eee2c654338d01734a2ba95250bfc2d476309271a0ccbf3a914591924602d7988ac6444"
                                                                            title="Rewards" data-linkto="https://"><img
                                                                              data-assetid="51088" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/e3273a56-2252-4a06-b300-4ca34323ae1c.jpg"
                                                                              width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!---->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="" valign="top">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                    class="slot-styling">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                          <!---->
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                                  align="left">
                                                                  <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                                    width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <table cellpadding="0" cellspacing="0" align="center">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                  <table class="socialshare-innertable"
                                                                                    style="display: inline-block">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding:5px 10px">
                                                                                          <a href="http://click.taubman-email.com/?qs=518af7340f159c8fbf477d0749688f9682e3c946a68592d7bec3d2a7ccfb0964f9787a7d3b3a03816664c32e4fa723bf"><img
                                                                                              src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                                                              alt="Facebook" width="24"
                                                                                              height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]></td><td><![endif]-->
                                                                                  <table class="socialshare-innertable"
                                                                                    style="display: inline-block">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding:5px 10px"><a
                                                                                            href="http://click.taubman-email.com/?qs=518af7340f159c8fc143db9b2499c8792dcb0ddbc1ec1cc4191a125fd96b734842df2786fb3cf7b276565b21550b8964"><img
                                                                                              src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                                                              alt="Instagram" width="24"
                                                                                              height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!---->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="" valign="top">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="slot-styling">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                                          <!---->
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                  align="center">
                                                                  <div style="text-align: center;">
                                                                    <span style="font-size:18px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=518af7340f159c8fc45620c918abe5d6ddea97e54296fee72daf77e5b2861864f73ef985740eadb39ee25e32283d69cacc4698527da4fd3c"
                                                                            style="color:#000000;text-decoration:none;"
                                                                            title="CCK Footer - Sales and Offers">SALES
                                                                            &amp; OFFERS</a></b></span></span>&nbsp;
                                                                    &nbsp;|&nbsp;&nbsp;<span style="font-size:18px;"><span
                                                                        style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=518af7340f159c8fff6d5fb777c03daf9462843437075486de6f14eeea225a386c806373c551ec8e141a8cf12be7b7385f456008a044711e"
                                                                            style="color:#000000;text-decoration:none;"
                                                                            title="CCK Footer - Events">EVENTS</a></b></span></span>&nbsp;&nbsp;
                                                                    |&nbsp;&nbsp;<span style="font-size:18px;">
                                                                      <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b><a
                                                                            data-linkto="https://" href="http://click.taubman-email.com/?qs=518af7340f159c8ff02ac7ecccbe90ae839e609658773cb82177b06eac89bcbee0c548a49e1f666974276cd6d1353679f78fb6cc8d925682"
                                                                            style="color:#000000;text-decoration:none;"
                                                                            title="CCK Footer - Store Directory">STORE
                                                                            DIRECTORY</a></b></span></span></div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!---->
                                                          <!---->
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                  class="stylingblock-content-wrapper camarker-inner">
                                                                  <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                                      have received this email because you opted in to
                                                                      receive
                                                                      email communications from Cherry Creek Shopping
                                                                      Center or
                                                                      because you participated in a promotion run by
                                                                      Cherry
                                                                      Creek Shopping&nbsp;Center.&nbsp;We send updates
                                                                      on
                                                                      stores, sales, events and trends to our email
                                                                      subscribers
                                                                      from time to time.</span><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                                    <br>
                                                                    Cherry Creek Shopping Center, 3000 East 1st Avenue,
                                                                    Denver,
                                                                    CO&nbsp;80206<br>
                                                                    <br>
                                                                    <a href="http://click.taubman-email.com/?qs=518af7340f159c8fee37989d64568718e66c7faa4ae71d0efda4d24baef8e9b12b4eeef1ec5bca8b8683703e73f6bb13">
                                                                      <font color="4d4d4d">Unsubscribe</font>
                                                                    </a>&nbsp; | <a href="http://click.taubman-email.com/?qs=518af7340f159c8f2afa50f3442eab5ea18b9563aed590a0d1c6108bdb8ebf8137800d70252df13e8276ec6b3858638e">
                                                                      <font color="4d4d4d">Update Profile</font>
                                                                    </a> | <a href="http://click.taubman-email.com/?qs=518af7340f159c8f5ff0aa40e65f902f5acece3f7ce8389f9445d17dd19bd2c2c3e6b9de2adb87c30e498b57750f9436">
                                                                      <font color="4d4d4d">Privacy Policy</font>
                                                                    </a> | <a href="http://click.taubman-email.com/?qs=518af7340f159c8f2f46266af130fbb2692f0fca183959b4379080a9afa684182c4f35d627c87c92e9693f170017e58c">
                                                                      <font color="4d4d4d">Contact Us</font>
                                                                    </a><br>
                                                                    <br>
                                                                    To ensure that you continue receiving our emails,
                                                                    please
                                                                    add&nbsp;ebulletin@shopcherrycreek-email.com to
                                                                    your
                                                                    address book. Please send replies to&nbsp;<a alias="Reply to address"
                                                                      conversion="true" data-linkto="mailto:" href="mailto:crmmedia@taubman.com?subject="
                                                                      style="color: rgb(128, 128, 128);" title="Reply to address">crmmedia@taubman.com</a>&nbsp;or
                                                                    select "Reply" in your email browser.<br>
                                                                    <br>
                                                                    Receive this email from a friend?&nbsp;<b><a
                                                                        data-linkto="https://" href="http://click.taubman-email.com/?qs=518af7340f159c8f28f132a460f98ea8181a36a85210d4c1df4aeac683fd4e3d5870f6d32604b7ba435c61e3a7df043aebc0ab9598c0a9a3"
                                                                        style="color:#808080;text-decoration:underline;"
                                                                        title="Sign up now">Sign
                                                                        up now</a></b><br>
                                                                    for news on stores, sales, events and more!</p>
                                                                  <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                                    <img height="1" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/pixel.gif"
                                                                      width="1"></p><img height="1" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/pixel.gif"
                                                                    width="1">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!---->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Start RealTime Email Embed - Patents Pending -->
          <img src="https://em.realtime.email/service/rte?kind=livedata&id=2014291269&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
            alt="" />
          <!-- End RealTime Email Embed - Patents Pending -->
          <!-- Start RealTime Email Embed - Patents Pending -->
          <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1163349670&dim0=%%_subscriberkey%%"
            style="width:0px; height:0px;" />
          <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>