<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0178)http://view.taubman-email.com/?qs=03a126a33df9f1e1384859a18d243299d6bc3d02f6078e209b9463996864bc77a2cc659a9e62ac401f73adc1011039d6d0eb4543cd349b1731a22f5839db95c71d510a0e023e9fdb -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    /* ####################################################################################################### */
    /* #################################### Start Kinetic Styles ###############################################*/
    /* Start Switch Hover Version  */
    a.liveclicker-rollover:hover img#liveclicker-switchOn {
      display: none !important;
      max-height: 0px !important;
    }

    a.liveclicker-rollover:hover div#liveclicker-switchOff {
      display: block !important;
      max-height: none !important;
    }

    @media screen yahoo {
      #liveclicker-kinetic-element {
        display: none !important;
      }

      #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }

    [owa] #liveclicker-kinetic-element {
      display: none !important;
    }

    [owa] #liveclicker-kinetic-element-fallback {
      display: block !important;
      max-height: none !important;
    }

    @media screen and (width:320px),
    (width:375px),
    (width:414px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      .liveclciker-iOS-switch {
        display: block !important;
      }

      .liveclicker-rollover {
        display: none !important;
      }
    }

    /* ################ Target Native Samsung Email Client ################### */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody #liveclicker-kinetic-element {
        display: none !important;
        max-height: 0px !important;
      }

      #MessageViewBody #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100vw !important;
        margin: 0 auto !important;
      }
    }

    /* ########################################################### */
    /*########### Start Hero Image Swap #############*/
    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    u~div .liveclicker-rollover:hover+div#liveclicker-swap-hero img#liveclicker-hero-static+div+div#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }

    .liveclicker-rollover img,
    .liveclciker-iOS-switch {
      padding-bottom: 10px;
    }

    /*force full width on iPad*/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      u~div #liveclicker-kinetic-element {
        display: none !important;
      }

      u~div #liveclicker-kinetic-element-fallback {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    #liveclicker-click-iOS:checked+label img {
      display: none !important;
    }

    #liveclicker-click-iOS:checked+label img+img#liveclicker-switchOff-iOS {
      display: block !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static {
      display: none !important;
      max-height: 0px !important;
    }

    #liveclicker-click-iOS:checked~div#liveclicker-swap-hero img#liveclicker-hero-static+#liveclicker-hero-anim {
      display: block !important;
      max-height: none !important;
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 1;                  font-size : 16px;                  color : #808080;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : arial, helvetica, sans-serif; line-height : 1; font-size : 16px; color : #808080; padding : 20px; "
  cz-shortcut-listen="true">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Welcome the chill in the air with a cozy,
    classic color palette. </div>
  <div style="font-size:0; line-height:0;"><img src="http://click.taubman-email.com/open.aspx?ffcb10-fe941176746c067d70-fe18107370670c7a7c1379-fe9b12727466057971-fec016717d660d74-fe8717767663017472-ffcf14"
      width="1" height="1"></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <p></p>
          <center>
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" align="center">
                    <font face="verdana" size="1" color="#444444"> To view this email as a web page, go <a href="http://view.taubman-email.com/?qs=03a126a33df9f1e1384859a18d243299d6bc3d02f6078e209b9463996864bc77a2cc659a9e62ac401f73adc1011039d6d0eb4543cd349b1731a22f5839db95c71d510a0e023e9fdb">
                        here.</a><br> </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <p></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 1; color : #808080; "
                    class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="content_padding" style="padding:10px;border:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom: 20px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a href="http://click.taubman-email.com/?qs=ce3940f0269db921a07cca2e694c03cb7066e7ef27b01e75d53bcf578e0a9bd7e9c06852edd572fbdb0d26b7fd08d6ab2e0a2c91cb0da876"
                                                                    title="GLC header" data-linkto="https://"><img
                                                                      data-assetid="49404" src="http://image.taubman-email.com/lib/fe9b12727466057971/m/8/7d30a842-138e-4392-90e7-6263f5d2c961.jpg"
                                                                      alt="Great Lakes Crossing Outlets" height="100"
                                                                      width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;">
                                                                  </a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                            class="slot-styling">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                          <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="responsive-td" style="width: 100%;"
                                                                          valign="top">
                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                                            style="text-align: left; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                  align="left">
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ##################START KINETIC SWITCH#################### -->
                                                                                          <input type="checkbox" id="liveclicker-click-iOS" style="display:none;">
                                                                                       <label for="liveclicker-click-iOS">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png" width="120" class="liveclciker-iOS-switch" style="display: none">                                                                                         
                                                                                              <img style="display:none;padding-bottom:10px"
                                                                                              id="liveclicker-switchOff-iOS" src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                       </label>

                                                                                          <!-- Star SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <a href="#" class="liveclicker-rollover"
                                                                                            style="display: inline-block;">
                                                                                            <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-off.png"
                                                                                              id="liveclicker-switchOn"
                                                                                              style="display:block;max-height:none;"
                                                                                              width="120" alt="">
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-switchOff">
                                                                                              <img src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/switch-on.png"
                                                                                                width="120" alt="">
                                                                                            </div>
                                                                                          </a>
                                                                                          <!-- END SWITCH Hover Version for Gmail desktop & Gmail App Android -->
                                                                                          <!-- Start Main Image Container -->
                                                                                          <div id="liveclicker-swap-hero"
                                                                                            class="container photo">
                                                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                            <img  id="liveclicker-hero-static"
                                                                                                      width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;max-height: none;" src="https://em.realtime.email/service/rte?kind=liveimage&id=1877288278&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                              alt="Girl Snow" />
                                                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            <div style="display:none;max-height:0px;"
                                                                                              id="liveclicker-hero-anim">
                                                                                              <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                              <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=1131181800&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                alt="Girl Snow Anim" />
                                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                                            </div>
                                                                                          </div>
                                                                                          <!-- End Main Image Container -->
                                                                                          <!-- ##################END KINETIC SWITCH#################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                          <!-- ################################################################### -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--<![endif]-->
                                                                                  <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" id="liveclicker-kinetic-element-fallback"
                                                                                    style="display:none;max-height:0px">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
                                                                                          <!-- Start RealTime Email Embed - Patents Pending -->
                                                                                              <img width="580" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"
                                                                                                src="https://em.realtime.email/service/rte?kind=liveimage&id=1131181800&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
                                                                                                alt="Girl Snow Anim" />
                                                                                              <!-- End RealTime Email Embed - Patents Pending -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]>
                                                                                       <table width="100%" cellspacing="0"  cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" style="line-height:0;">
<img src="https://em.realtime.email/service/rte?kind=liveimage&id=1131181800&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%" alt="Girl Snow Anim" width="580"/>
                                                                                        </td>
                                                                              </tr>
                                                                              </tbody>
                                                                          </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table><![endif]-->
                                                                                  <!---->
                                                                                  <!---->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                  <!---->
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                          class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="innertd buttonblock"
                                                                                          align="center" bgcolor="#B11A29"
                                                                                          style=" background-color: #FFFFFF; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #B11A29;"><a
                                                                                            target="_blank" style=" text-decoration: none; display: block; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; background-color: #B11A29; border: 1px solid #B11A29; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                            class="buttonstyles" href="http://click.taubman-email.com/?qs=eca282c26199d837f45d39bc5d3bc696a9b5c7c481d57ca3c3be6ab84079d911403927aca5ae9782d62c5478c51b2b71f39d0d7865365e76"
                                                                                            title="Womens Fashion"
                                                                                            data-linkto="https://">Spice
                                                                                            Things Up</a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!---->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                    class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; border: 1px solid transparent; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"
                                                  align="left">
                                                  <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table cellpadding="0" cellspacing="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:5px 10px">
                                                                          <a href="http://click.taubman-email.com/?qs=f764820a9590558dd8511e26bd1a2e0b163bee8651414519775d70cf2036004dd7694debff49d3028f80551a154d17b1"><img
                                                                              src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                                              alt="Facebook" width="24" height="24"
                                                                              style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td><td><![endif]-->
                                                                  <table class="socialshare-innertable" style="display: inline-block">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:5px 10px"><a href="http://click.taubman-email.com/?qs=5134934db2bf86d20cbd5a265ef8bf8e0b207fdb59722eaaa6534adc8f394757b28c913c6a7fb5091f267747bc538f27"><img
                                                                              src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
                                                                              alt="Instagram" width="24" height="24"
                                                                              style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 20px; " class="slot-styling camarker-inner">
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner" align="center">
                                                  <div style="text-align: center;">
                                                    <b><span style="font-family:arial,helvetica,sans-serif;"><a
                                                          data-linkto="https://" href="http://click.taubman-email.com/?qs=7142bc2f5785f504843111c481d3c457fb9d94599b6b5fc6034e75aa6e5e3cae8732ceef1741d07fcc3bbee63855ec0fd13370db4bf17c07"
                                                          style="color:#b11a29;text-decoration:none;" title="GLC Footer - Sales and Offers">SALES
                                                          &amp; OFFERS</a></span></b>&nbsp; &nbsp;|&nbsp;&nbsp;<b><a
                                                        data-linkto="https://" href="http://click.taubman-email.com/?qs=afce53b51e7ec9d916fab9c1c05f8cbbdaeacc84c64080f0ed597ccbbcd7d6592e327980e68580ddef7bc34410cc1a9ada2e1846ade7ea60"
                                                        style="color:#b11a29;text-decoration:none;" title="GLC  Footer - Store Directory">STORE
                                                        DIRECTORY</a></b></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                          <!---->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #939393; margin-right: 15px; margin-left: 15px; margin-top: 25px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">You
                                                      have received this email because you opted in to receive
                                                      email communications from Great Lakes Crossing
                                                      Outlets&nbsp;or because you participated in a promotion
                                                      run by Great Lakes Crossing Outlets.&nbsp;We send updates
                                                      on stores, sales, events and trends to our email
                                                      subscribers from time to time.</span>&nbsp;<br>
                                                    <br>
                                                    Great Lakes Crossing Outlets, 4000 Baldwin
                                                    Road,&nbsp;Auburn Hills MI, 48326<br>
                                                    <br>
                                                    <a href="http://click.taubman-email.com/?qs=1f8efc89349b601b9f1708c3d33fca43c5ee274cc4da5d0ee2d120edd444dc0e0a96398e17448ae62e504f5b33eaa87a">
                                                      <font color="4d4d4d">Unsubscribe</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=999d7e2b3cf1bd85411d1307079b47308a821f301ba46fc5da44cad9b3a90b62ff18a209e77931ab20f993ccff7d6122">
                                                      <font color="4d4d4d">Update Profile</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=1951c3f55b70cf920ff7da8cd962590db33d5a100869a63446752824cf645420014eb7bb8facff929ad2492e0d4bcac6">
                                                      <font color="4d4d4d">Privacy Policy</font>
                                                    </a> | <a href="http://click.taubman-email.com/?qs=fd7cd764148dbd533bbbeaf323359db5370885d94cb8b6a9542f2c4e6b63110397f90f6b39c40f8a69cbcbd913404f31">
                                                      <font color="4d4d4d">Contact Us</font>
                                                    </a><br>
                                                    <br>
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">To
                                                      ensure that you continue receiving our emails, please
                                                      add&nbsp;</span>ebulletin@greatlakescrossingoutlets-email.com<span
                                                      style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                      to your address book. Please send replies to&nbsp;</span><a alias="Reply to address"
                                                      conversion="true" data-linkto="mailto:" href="mailto:crmmedia@taubman.com?subject="
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center; color: rgb(128, 128, 128);"
                                                      title="Reply to address">crmmedia@taubman.com</a><span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">&nbsp;or
                                                      select "Reply" in your email browser.</span>
                                                    <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">Receive
                                                      this email from a friend?&nbsp;</span><b style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a
                                                        data-linkto="https://" href="http://click.taubman-email.com/?qs=3344fb09f28717d1ea32606803deae6e9c10db31dc378a8d218fcd14f10ecfc4d4f870c9877533c0c76ade79b79ad903b7e0c2041c9ea653"
                                                        style="color:#808080;text-decoration:underline;" title="Sign up now">Sign
                                                        up now</a></b><br style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">
                                                    <span style="color: rgb(147, 147, 147); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-align: center;">for
                                                      news on stores, sales, events and more!</span></p><img height="1"
                                                    src="http://cdn.liveclicker.net/custom/6690/Taubman_Kinetic/view.taubman-email-GLCO_files/pixel.gif"
                                                    width="1">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!---->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td valign="top">

    </td>
  </tr>
  </tbody>
  </table>
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7074&campaign_id=1528559178&dim0=%%_subscriberkey%%"
    style="width:0px; height:0px;" />
  <!-- End RealTime Email Embed - Patents Pending -->
  <!-- Start RealTime Email Embed - Patents Pending -->
  <img src="https://em.realtime.email/service/rte?kind=livedata&id=1912189006&esp_uid=%%_subscriberkey%%&dim0=%%_subscriberkey%%"
    alt="" />
  <!-- End RealTime Email Embed - Patents Pending -->
</body>

</html>